%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: OpTeX
file_extensions: [tex]
scope: source.optex

contexts:
  
  prototype:
    - include: comments

  main:
    - include: numbers
    - include: user_macros
    - include: primitives
    - include: optex_macros
    - include: brackets



  comments:
    - match: '%.*$' #% than any character zero or more times until newline
      scope: comment.optex
      comment: Searches for comments in OpTeX documents

  primitives:
    - match: '\\(above|abovedisplayshortskip|abovedisplayskip|abovewithdelims|accent|adjdemerits|advance|afterassignment|aftergroup|atop|atopwithdelims|badness|baselineskip|batchmode|begingroup|belowdisplayshortskip|belowdisplayskip|binoppenalty|botmark|box|boxmaxdepth|brokenpenalty|catcode|char|chardef|cleaders|closein|closeout|clubpenalty|copy|count|countdef|cr|crcr|csname|day|deadcycles|def|defaulthyphenchar|defaultskewchar|delcode|delimiter|delimiterfactor|delimitershortfall|dimen|dimendef|discretionary|displayindent|displaylimits|displaystyle|displaywidowpenalty|displaywidth|divide|doublehyphendemerits|dp|dump|edef|else|emergencystretch|end|endcsname|endgroup|endinput|endlinechar|eqno|errhelp|errmessage|errorcontextlines|errorstopmode|escapechar|everycr|everydisplay|everyhbox|everyjob|everymath|everypar|everyvbox|exhyphenpenalty|expandafter|fam|fi|finalhyphendemerits|firstmark|floatingpenalty|font|fontdimen|fontname|futurelet|gdef|global|globaldefs|halign|hangafter|hangindent|hbadness|hbox|hfil|hfill|hfilneg|hfuzz|hoffset|holdinginserts|hrule|hsize|hskip|hss|ht|hyphenation|hyphenchar|hyphenpenalty|if|ifcase|ifcat|ifdim|ifeof|iffalse|ifhbox|ifhmode|ifinner|ifmmode|ifnum|ifodd|iftrue|ifvbox|ifvmode|ifvoid|ifx|ignorespaces|immediate|indent|input|inputlineno|insert|insertpenalties|interlinepenalty|jobname|kern|language|lastbox|lastkern|lastpenalty|lastskip|lccode|leaders|left|lefthyphenmin|leftskip|leqno|let|limits|linepenalty|lineskip|lineskiplimit|long|looseness|lower|lowercase|mag|mark|mathaccent|mathbin|mathchar|mathchardef|mathchoice|mathclose|mathcode|mathinner|mathop|mathopen|mathord|mathpunct|mathrel|mathsurround|maxdeadcycles|maxdepth|meaning|medmuskip|message|mkern|month|moveleft|moveright|mskip|multiply|muskip|muskipdef|newlinechar|noalign|noboundary|noexpand|noindent|nolimits|nonscript|nonstopmode|nulldelimiterspace|nullfont|number|omit|openin|openout|or|outer|output|outputpenalty|over|overfullrule|overline|overwithdelims|pagedepth|pagefilllstretch|pagefillstretch|pagefilstretch|pagegoal|pageshrink|pagestretch|pagetotal|par|parfillskip|parindent|parshape|parskip|patterns|pausing|penalty|postdisplaypenalty|predisplaypenalty|predisplaysize|pretolerance|prevdepth|prevgraf|radical|raise|read|relax|relpenalty|right|righthyphenmin|rightskip|romannumeral|scriptfont|scriptscriptfont|scriptscriptstyle|scriptspace|scriptstyle|scrollmode|setbox|setlanguage|sfcode|shipout|show|showbox|showboxbreadth|showboxdepth|showlists|showthe|skewchar|skip|skipdef|spacefactor|spaceskip|span|special|splitbotmark|splitfirstmark|splitmaxdepth|splittopskip|string|tabskip|textfont|textstyle|the|thickmuskip|thinmuskip|time|toks|toksdef|tolerance|topmark|topskip|tracingcommands|tracinglostchars|tracingmacros|tracingonline|tracingoutput|tracingpages|tracingparagraphs|tracingrestores|tracingstats|uccode|uchyph|underline|unhbox|unhcopy|unkern|unpenalty|unskip|unvbox|unvcopy|uppercase|vadjust|valign|vbadness|vbox|vcenter|vfil|vfill|vfilneg|vfuzz|voffset|vrule|vsize|vskip|vsplit|vss|vtop|wd|widowpenalty|write|xdef|xleaders|xspaceskip|year)(?![[:alpha:]])'
      scope: keyword.optex
      comment: TeX-primitive commands starting with \ character

  optex_macros:
    - match: '\\(_aboveliskip|_abovetitle|activequotes|_addcitelist|_addcolor|_additcorr|address|_addtabitemx|addto|_addtomodlist|adef|adots|advancepageno|afterfi|_afteritcorr|_afterload|_allocator|allowbreak|altquotes|_asciisortingtrue|_athe|_authorname|b|_backgroundbox|backgroundpic|bbchar|begblock|begitems|begmulti|_begoutput|begtt|_begtti|_belowliskip|_belowtitle|bf|bgroup|bi|bib|_bibA|_bibB|_bibgl|bibmark|_bibnn|bibnum|biboptions|_bibp|bibpart|_bibskip|bibtexhook|_bibwarning|big|Big|bigbreak|bigg|Bigg|biggl|Biggl|biggm|Biggm|biggr|Biggr|bigl|Bigl|bigm|Bigm|bigr|Bigr|bigskip|Black|Blue|bmod|boldify|boldmath|_boldunimath|bordermatrix|_bordermatrixwithdelims|boxlines|bp|_bp|_bprinta|_bprintb|_bprintc|_bprintv|bracedparam|break|Brown|bslash|buildrel|bye|_byehook|c|cal|caption|_captionsep|cases|catalogexclude|catalogmathsample|catalogonly|catalogsample|catcode|_catcodedot|cdots|centerline|chap|_chapfont|_chapx|_checkexists|chyph|_circle|circleparams|cite|_citeA|_citeborder|_citeI|clipincircle|clipinoval|_clipinpath|clqq|cmykcolordef|_cmyktorgb|cnvinfo|_cod|code|_codedecl|colnum|_colorcrop|colordef|_colordefFin|_colorstackpop|_colorstackpush|_colorstackset|colsep|commentchars|_commoncolordef|_completepage|_compoundchars|_compoundcharscs|_compoundcharsen|cong|_corrmsize|cramped|crl|crli|crll|crlli|crlp|crqq|cs|CS|cskip|cslang|csplain|csquotes|_ctablelist|_currfamily|_currpage|currstyle|_currV|currvar|Cyan|d|_dbib|_ddlinedata|ddots|_decdigits|decr|_defaultfontfeatures|defaultitem|delang|dequotes|dest|_destactive|_destboxes|_destheight|displaylines|do|_do|dobystyle|_doc|_docompound|doloadmath|_doresizefont|_doresizetfmfont|_doresizeunifont|_doshadow|_dosorting|dospecials|dosupereject|doteq|dotfill|dots|_douseK|_doverbinput|_dowhichtfm|downbracefill|draft|_dsp|ea|_ea|ecite|_editorname|egroup|ehyph|eject|em|empty|endblock|_endcode|endgraf|endinsert|enditems|endline|endmulti|_endnamespace|_endoutput|_endslides|endtt|enlang|enquotes|enskip|enspace|_ensureblack|eoldef|eqalign|eqalignno|eqbox|eqboxsize|eqlines|eqmark|eqspace|eqstyle|everycapitonf|everycapitont|everyii|everyintt|everyitem|everylist|everymnote|everytable|everytocline|everytt|_ewref|expr|_expr|_famalias|_famdecl|_famdepend|_famfrom|_faminfo|_famtext|famvardef|_famvardefA|fC|fcolor|_ffadded|_ffcolor|_ffletterspace|_ffonum|_ffwordspace|filbreak|_fillstroke|_firstnoindent|fixmnotes|fL|flqq|fmtname|_fnfborder|fnote|fnotelinks|fnotemark|fnotenum|fnotenumchapters|fnotenumglobal|fnotenumpages|_fnotestack|fnotetext|_fnset|_fntborder|folio|fontdef|fontfam|_fontfeatures|fontlet|_fontloaded|_fontnamegen|footins|footline|footlinedist|footnote|_footnoterule|footstrut|foreach|_foreach|foreachdef|_forlevel|_formatcmyk|_formatgrey|_formatrgb|fornum|_fornumB|fornumstep|fR|frak|frame|frqq|frquotes|fS|_fsetV|_fullrectangle|_fvars|fw|fX|_getforstack|_gfnotenum|goodbreak|gpageno|_greekdef|Green|Grey|headline|headlinedist|_hexprint|hglue|hhkern|hicolor|hicolors|_hicomments|hidewidth|hisyntax|hphantom|hrulefill|hyperlinks|ialign|_ifAleB|_ifexistfam|_iflocalcolor|_ifmathloading|_ifmathsb|_ifpgfnote|_ignoredchars|ignoreit|ignorept|ignoresecond|ignoreslash|ii|iid|iindent|iindex|iis|iitype|_iitypesaved|ilevel|ilink|_inchap|incircle|incr|ingnslash|_initfontfamily|initunifonts|_inkdefs|inkinspic|_inmath|inoval|_inputref|_insec|_insecc|_insertmark|insertoutline|_insertshadowresources|inspic|_inspicA|_inspicB|_interliskip|_intlink|_isAleB|isdefined|isempty|isequal|isfile|isfont|isinlist|ismacro|isnextchar|istoksempty|it|item|itemitem|itemnum|jointrel|kv|_kvscan|_kvunknown|label|langlist|_langw|lastpage|LaTeX|layernum|layers|_layertext|lcolor|ldots|leavevmode|leftarrowfill|leftline|letfont|letter|_lfnotenum|LightGrey|line|link|_linkactions|_linkdimens|lipsum|_lipsumload|lipsumtext|_listfamnames|_listskipA|listskipamount|_listskipB|llap|_llaptoclink|lmfil|load|loadboldmath|_loadf|loadmath|_loadmathfamily|_loadpattrs|_loadumathfamily|localcolor|loggingall|loop|_loop|lorem|_lrmnote|LuaTeX|lwidth|Magenta|magnification|magscale|magstep|magstephalf|mainbaselineskip|mainfosize|_makecs|_makecsF|_makefootline|_makeheadline|makeindex|maketoc|margins|_math|mathbox|_mathfaminfo|mathhexbox|_mathloadingfalse|_mathloadingtrue|mathpalette|mathsboff|mathsbon|mathstrut|mathstyles|matrix|maxlines|_maybetod|medbreak|medskip|_mergesort|_mfontfeatures|mfontsrule|midinsert|mit|mnote|_mnoteA|_mnoteD|mnoteindent|_mnotesfixed|mnotesize|mnoteskip|moddef|_modlist|morecolors|mspan|_mtext|_Mtext|multispan|_mv|_namespace|narrower|_narrowlastlinecentered|nbb|nbpar|_negationof|negthinspace|newattribute|newbox|newcatcodetable|newcount|newcurrfontsize|newdimen|newfam|_newfontloaded|newif|_newifi|_newiiletter|newinsert|newmuskip|newread|newskip|newtoks|newwrite|nextpages|nl|nobibwarning|_nobibwarnlist|nobreak|nocite|_nofirst|nointerlineskip|noloadmath|nonfrenchspacing|nonum|nonumcitations|nopagenumbers|normalbottom|normalcatcodes|normalmath|_normalunimath|_nospaceafter|nospec|not|notin|notoc|novspaces|_nsprivate|_nspublic|null|numberedpar|obeylines|obeyspaces|offinterlineskip|oldaccents|onlycmyk|_onlyif|onlyrgb|ooalign|_openfnotestack|_openfnotestackA|openref|_openrefA|openup|_opfootnote|opinput|OPmac|opt|optdef|OpTeX|optexcatcodes|_optexoutput|optexversion|_optfontalias|_optname|_optnameA|_optsize|opwarning|_othe|outlines|_outlinesA|_outlinesB|_oval|ovalparams|overbrace|overlapmargins|overleftarrow|overrightarrow|_pagecontents|_pagedest|pageinsert|pageno|_paramtabdeclarep|_partabitem|_partabitemA|pcent|_pdfborder|pdfrotate|pdfscale|pdfunidef|_pdfunidefB|pg|pgbackground|_pgborder|pgbottomskip|_pgn|_pgprint|pgref|phantom|picdir|picheight|_picparams|picw|picwidth|plaintexcatcodes|pllang|pmatrix|pmod|_preparesorting|_prepareverbdata|_prepcommalist|_prepinverb|_preplang|_prepoffsets|prime|_printbib|_printcaptionf|_printcaptiont|_printchap|_printcomments|printdoc|printdoctail|_printfnotemark|_printii|_printiipages|_printindexitem|_printinverbatim|_printitem|_printlabel|_printlayers|_printnumberedpar|_printrefnum|_printsavedcites|_printsec|_printsecc|_printtit|_printverb|_printverbline|_printverblinenum|private|pshow|ptmunit|ptunit|public|_putforstack|putpic|puttext|_putttpenalty|_qqA|_qqB|qquad|quad|quoteschars|raggedbottom|raggedright|ratio|rcite|readkv|_readverb|Red|ref|_refborder|refdecl|regmacro|_regmark|_regoptsizes|_regoul|_regquotes|_regtfm|_regtoc|_reloading|_remifirstunderscore|removelastskip|_removeoutbraces|_removeoutmath|removespaces|repeat|_repeat|replfromto|replstring|replthis|report|_resetfam|resetmod|_resetnamespace|_resetnonumnotoc|_resizefont|resizethefont|restorectable|_restoremathsb|_reversetfm|_rfontskipat|rgbcmykmap|rgbcolordef|_rgbtocmyk|rightarrowfill|rightleftharpoons|rightline|rlap|rm|_rmfixed|rotbox|rulewidth|_runboldmath|_savedcites|_savedttchar|_savedttcharc|_savemathsb|sb|_scalebig|scalemain|_scantabdata|scantoeol|_scantwodimens|script|_scriptmff|sdef|_sdestbox|sec|secc|_seccfont|_seccx|_secfont|secl|_seclp|_sectionlevel|_secx|_setbaselineskip|setcmykcolor|_setcolor|setctable|setff|_setflcolor|setfontcolor|setfontsize|setgreycolor|setletterspace|_setlistskip|_setmainvalues|_setmainvaluesL|_setmathdimens|_setmathfamily|_setmathfonts|setmathsizes|_setnabla|_setnewmeaning|_setprimarysorting|setrgbcolor|_setsecondarysorting|_settinglayer|_setunimathdimens|_setverb|setwordspace|setwsp|_setxhsize|shadow|_shadowb|shadowlevels|_shadowmoveto|shordcitations|shortcitations|_showcolor|showlabels|shyph|_sizemscript|_sizemsscript|_sizemtext|_sizespec|skew|skiptoeol|sklang|_slantcorr|slash|slet|_slidelayer|_slidelinks|slideopen|_slidepage|_slidepageB|slides|_slideshook|slideshow|smallbreak|smallskip|smash|sortcitations|_sortingdata|_sortingdatacs|sp|space|_sscriptmff|_startitem|_startverb|_stripzeros|strutbox|style|stylenum|subject|subtit|supereject|sxdef|_tabdata|_tabdeclarec|_tabdeclarel|_tabdeclarer|tabiteml|tabitemr|table|_tableA|_tableB|_tablebox|_tableC|_tablew|_tableW|tablinespace|_tabreplstrings|tabskipl|_tabskipmid|tabskipr|tabspaces|tabstrut|tenbf|tenbi|tenit|tenrm|tentt|_testAleB|_testcommentchars|TeX|textindent|_textmff|_thecapnum|_thecaptitle|_thechapnum|_thednum|_thefnum|thefontscale|thefontsize|_theoutline|_theseccnum|_thesecnum|_thetnum|thinspace|thisoutline|thistable|tit|_titfont|titskip|_tmpcatcodes|_tmptoks|_tocborder|_tocdotfill|_tocline|_toclist|_tocpar|tocrefnum|today|topglue|topins|topinsert|totalpages|tracingall|transformbox|trycs|_tryloadfamslocal|_tryloadtt|tsize|_tsizelast|_tsizesum|tskip|tt|_ttfont|ttindent|ttline|_ttpenalty|ttraggedright|ttshift|_ttskip|_ttunifont|typoscale|typosize|ulink|_umahrangegreek|_umahrangeGREEK|_umathcharholes|_umathrange|underbar|underbrace|_unimathboldfont|_unimathfont|_unresolvedrefs|_unsskip|upbracefill|url|_urlA|_urlaction|_urlB|_urlborder|_urlbskip|_urlC|_urlfont|_urlgskip|_urlskip|_urlxskip|usebib|_usedirectly|useit|useK|_uselang|uselanguage|useoptex|useOpTeX|usesecond|uslang|uv|_vcomments|vdots|_verbatimcatcodes|verbchar|verbinput|vfootnote|vglue|_vidolines|_vifile|_viline|_vinolines|_viscanminus|_viscanparameter|visiblesp|vphantom|vspan|vvkern|_wbib|_whatresize|White|_wichtfm|_wipeepar|wlabel|wlog|_wref|wterm|xargs|_Xbib|_Xcite|_Xeqbox|XeTeX|_Xfnote|_xhsize|_Xindex|_Xlabel|_xlink|_xlinkactive|_Xmnote|_Xpage|Xrefversion|_xscan|_xscanR|_Xtoc|Yellow|_zerotabrule|_zo|_zoskip)(?![[:alpha:]])'
      scope: constant.language.optex.builtin
      comment: OpTeX macros

  user_macros:
    - match: '(\\[eg]?def)\x20*(\\[[:alpha:]]+)'
      captures:
        1: keyword.optex.definition
        2: constant.language.optex.user
      comment: User-defined macros following def/edef/gdef command


  brackets:
    - match: '\['
      push: bracket_parameter

  bracket_parameter:
    - meta_content_scope: variable.parameter #set the scope for the text inside brackets, but doesn't inlclude the brackets
    - match: '\]'
      pop: true