<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>tex</string>
	</array>
	<key>name</key>
	<string>OpTeX</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>comment</key>
			<string>Searches for comments in OpTeX documents</string>
			<key>match</key>
			<string>%.*$</string>
			<key>name</key>
			<string>optex.comment</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.optex</string>
	<key>uuid</key>
	<string>0da65be4-5aac-4b6f-8071-1aadb970b8d9</string>
</dict>
</plist>
