%YAML 1.2
---
# See http://www.sublimetext.com/docs/3/syntax.html
name: OpTeX
file_extensions: [tex]
scope: source.optex

contexts:
  
  prototype:
    - include: comments

  main:
    - include: verbatim_begin
    - include: macros_definition
    - include: primitives
    - include: optex_macros
    - include: brackets
    - include: macros_general
    - include: dollar
    - include: double_dollar

  comments:
    - match: '%.*$' #% than any character zero or more times until newline
      scope: comment.optex
      comment: Searches for comments in OpTeX documents

  primitives:
    - match: '\\(above|abovedisplayshortskip|abovedisplayskip|abovewithdelims|accent|adjdemerits|advance|afterassignment|aftergroup|atop|atopwithdelims|badness|baselineskip|batchmode|begingroup|belowdisplayshortskip|belowdisplayskip|binoppenalty|botmark|box|boxmaxdepth|brokenpenalty|catcode|char|chardef|cleaders|closein|closeout|clubpenalty|copy|count|countdef|cr|crcr|csname|day|deadcycles|def|defaulthyphenchar|defaultskewchar|delcode|delimiter|delimiterfactor|delimitershortfall|dimen|dimendef|discretionary|displayindent|displaylimits|displaystyle|displaywidowpenalty|displaywidth|divide|doublehyphendemerits|dp|dump|edef|else|emergencystretch|end|endcsname|endgroup|endinput|endlinechar|eqno|errhelp|errmessage|errorcontextlines|errorstopmode|escapechar|everycr|everydisplay|everyhbox|everyjob|everymath|everypar|everyvbox|exhyphenpenalty|expandafter|fam|fi|finalhyphendemerits|firstmark|floatingpenalty|font|fontdimen|fontname|futurelet|gdef|global|globaldefs|halign|hangafter|hangindent|hbadness|hbox|hfil|hfill|hfilneg|hfuzz|hoffset|holdinginserts|hrule|hsize|hskip|hss|ht|hyphenation|hyphenchar|hyphenpenalty|if|ifcase|ifcat|ifdim|ifeof|iffalse|ifhbox|ifhmode|ifinner|ifmmode|ifnum|ifodd|iftrue|ifvbox|ifvmode|ifvoid|ifx|ignorespaces|immediate|indent|input|inputlineno|insert|insertpenalties|interlinepenalty|jobname|kern|language|lastbox|lastkern|lastpenalty|lastskip|lccode|leaders|left|lefthyphenmin|leftskip|leqno|let|limits|linepenalty|lineskip|lineskiplimit|long|looseness|lower|lowercase|mag|mark|mathaccent|mathbin|mathchar|mathchardef|mathchoice|mathclose|mathcode|mathinner|mathop|mathopen|mathord|mathpunct|mathrel|mathsurround|maxdeadcycles|maxdepth|meaning|medmuskip|message|mkern|month|moveleft|moveright|mskip|multiply|muskip|muskipdef|newlinechar|noalign|noboundary|noexpand|noindent|nolimits|nonscript|nonstopmode|nulldelimiterspace|nullfont|number|omit|openin|openout|or|outer|output|outputpenalty|over|overfullrule|overline|overwithdelims|pagedepth|pagefilllstretch|pagefillstretch|pagefilstretch|pagegoal|pageshrink|pagestretch|pagetotal|par|parfillskip|parindent|parshape|parskip|patterns|pausing|penalty|postdisplaypenalty|predisplaypenalty|predisplaysize|pretolerance|prevdepth|prevgraf|radical|raise|read|relax|relpenalty|right|righthyphenmin|rightskip|romannumeral|scriptfont|scriptscriptfont|scriptscriptstyle|scriptspace|scriptstyle|scrollmode|setbox|setlanguage|sfcode|shipout|show|showbox|showboxbreadth|showboxdepth|showlists|showthe|skewchar|skip|skipdef|spacefactor|spaceskip|span|special|splitbotmark|splitfirstmark|splitmaxdepth|splittopskip|string|tabskip|textfont|textstyle|the|thickmuskip|thinmuskip|time|toks|toksdef|tolerance|topmark|topskip|tracingcommands|tracinglostchars|tracingmacros|tracingonline|tracingoutput|tracingpages|tracingparagraphs|tracingrestores|tracingstats|uccode|uchyph|underline|unhbox|unhcopy|unkern|unpenalty|unskip|unvbox|unvcopy|uppercase|vadjust|valign|vbadness|vbox|vcenter|vfil|vfill|vfilneg|vfuzz|voffset|vrule|vsize|vskip|vsplit|vss|vtop|wd|widowpenalty|write|xdef|xleaders|xspaceskip|year)(?![[:alpha:]])'
      scope: keyword.optex
      comment: TeX-primitive commands starting with \ character

  optex_macros:
    - match: '\\(_aboveliskip|_abovetitle|activequotes|_addcitelist|_addcolor|_additcorr|address|_addtabitemx|addto|_addtomodlist|adef|adots|advancepageno|afterfi|_afteritcorr|_afterload|_allocator|allowbreak|altquotes|_asciisortingtrue|_athe|_authorname|b|_backgroundbox|backgroundpic|bbchar|begblock|begitems|begmulti|_begoutput|begtt|_begtti|_belowliskip|_belowtitle|bf|bgroup|bi|bib|_bibA|_bibB|_bibgl|bibmark|_bibnn|bibnum|biboptions|_bibp|bibpart|_bibskip|bibtexhook|_bibwarning|big|Big|bigbreak|bigg|Bigg|biggl|Biggl|biggm|Biggm|biggr|Biggr|bigl|Bigl|bigm|Bigm|bigr|Bigr|bigskip|Black|Blue|bmod|boldify|boldmath|_boldunimath|bordermatrix|_bordermatrixwithdelims|boxlines|bp|_bp|_bprinta|_bprintb|_bprintc|_bprintv|bracedparam|break|Brown|bslash|buildrel|bye|_byehook|c|cal|caption|_captionsep|cases|catalogexclude|catalogmathsample|catalogonly|catalogsample|catcode|_catcodedot|cdots|centerline|chap|_chapfont|_chapx|_checkexists|chyph|_circle|circleparams|cite|_citeA|_citeborder|_citeI|clipincircle|clipinoval|_clipinpath|clqq|cmykcolordef|_cmyktorgb|cnvinfo|_cod|code|_codedecl|colnum|_colorcrop|colordef|_colordefFin|_colorstackpop|_colorstackpush|_colorstackset|colsep|commentchars|_commoncolordef|_completepage|_compoundchars|_compoundcharscs|_compoundcharsen|cong|_corrmsize|cramped|crl|crli|crll|crlli|crlp|crqq|cs|CS|cskip|cslang|csplain|csquotes|_ctablelist|_currfamily|_currpage|currstyle|_currV|currvar|Cyan|d|_dbib|_ddlinedata|ddots|_decdigits|decr|_defaultfontfeatures|defaultitem|delang|dequotes|dest|_destactive|_destboxes|_destheight|displaylines|do|_do|dobystyle|_doc|_docompound|doloadmath|_doresizefont|_doresizetfmfont|_doresizeunifont|_doshadow|_dosorting|dospecials|dosupereject|doteq|dotfill|dots|_douseK|_doverbinput|_dowhichtfm|downbracefill|draft|_dsp|ea|_ea|ecite|_editorname|egroup|ehyph|eject|em|empty|endblock|_endcode|endgraf|endinsert|enditems|endline|endmulti|_endnamespace|_endoutput|_endslides|endtt|enlang|enquotes|enskip|enspace|_ensureblack|eoldef|eqalign|eqalignno|eqbox|eqboxsize|eqlines|eqmark|eqspace|eqstyle|everycapitonf|everycapitont|everyii|everyintt|everyitem|everylist|everymnote|everytable|everytocline|everytt|_ewref|expr|_expr|_famalias|_famdecl|_famdepend|_famfrom|_faminfo|_famtext|famvardef|_famvardefA|fC|fcolor|_ffadded|_ffcolor|_ffletterspace|_ffonum|_ffwordspace|filbreak|_fillstroke|_firstnoindent|fixmnotes|fL|flqq|fmtname|_fnfborder|fnote|fnotelinks|fnotemark|fnotenum|fnotenumchapters|fnotenumglobal|fnotenumpages|_fnotestack|fnotetext|_fnset|_fntborder|folio|fontdef|fontfam|_fontfeatures|fontlet|_fontloaded|_fontnamegen|footins|footline|footlinedist|footnote|_footnoterule|footstrut|foreach|_foreach|foreachdef|_forlevel|_formatcmyk|_formatgrey|_formatrgb|fornum|_fornumB|fornumstep|fR|frak|frame|frqq|frquotes|fS|_fsetV|_fullrectangle|_fvars|fw|fX|_getforstack|_gfnotenum|goodbreak|gpageno|_greekdef|Green|Grey|headline|headlinedist|_hexprint|hglue|hhkern|hicolor|hicolors|_hicomments|hidewidth|hisyntax|hphantom|hrulefill|hyperlinks|ialign|_ifAleB|_ifexistfam|_iflocalcolor|_ifmathloading|_ifmathsb|_ifpgfnote|_ignoredchars|ignoreit|ignorept|ignoresecond|ignoreslash|ii|iid|iindent|iindex|iis|iitype|_iitypesaved|ilevel|ilink|_inchap|incircle|incr|ingnslash|_initfontfamily|initunifonts|_inkdefs|inkinspic|_inmath|inoval|_inputref|_insec|_insecc|_insertmark|insertoutline|_insertshadowresources|inspic|_inspicA|_inspicB|_interliskip|_intlink|_isAleB|isdefined|isempty|isequal|isfile|isfont|isinlist|ismacro|isnextchar|istoksempty|it|item|itemitem|itemnum|jointrel|kv|_kvscan|_kvunknown|label|langlist|_langw|lastpage|LaTeX|layernum|layers|_layertext|lcolor|ldots|leavevmode|leftarrowfill|leftline|letfont|letter|_lfnotenum|LightGrey|line|link|_linkactions|_linkdimens|lipsum|_lipsumload|lipsumtext|_listfamnames|_listskipA|listskipamount|_listskipB|llap|_llaptoclink|lmfil|load|loadboldmath|_loadf|loadmath|_loadmathfamily|_loadpattrs|_loadumathfamily|localcolor|loggingall|loop|_loop|lorem|_lrmnote|LuaTeX|lwidth|Magenta|magnification|magscale|magstep|magstephalf|mainbaselineskip|mainfosize|_makecs|_makecsF|_makefootline|_makeheadline|makeindex|maketoc|margins|_math|mathbox|_mathfaminfo|mathhexbox|_mathloadingfalse|_mathloadingtrue|mathpalette|mathsboff|mathsbon|mathstrut|mathstyles|matrix|maxlines|_maybetod|medbreak|medskip|_mergesort|_mfontfeatures|mfontsrule|midinsert|mit|mnote|_mnoteA|_mnoteD|mnoteindent|_mnotesfixed|mnotesize|mnoteskip|moddef|_modlist|morecolors|mspan|_mtext|_Mtext|multispan|_mv|_namespace|narrower|_narrowlastlinecentered|nbb|nbpar|_negationof|negthinspace|newattribute|newbox|newcatcodetable|newcount|newcurrfontsize|newdimen|newfam|_newfontloaded|newif|_newifi|_newiiletter|newinsert|newmuskip|newread|newskip|newtoks|newwrite|nextpages|nl|nobibwarning|_nobibwarnlist|nobreak|nocite|_nofirst|nointerlineskip|noloadmath|nonfrenchspacing|nonum|nonumcitations|nopagenumbers|normalbottom|normalcatcodes|normalmath|_normalunimath|_nospaceafter|nospec|not|notin|notoc|novspaces|_nsprivate|_nspublic|null|numberedpar|obeylines|obeyspaces|offinterlineskip|oldaccents|onlycmyk|_onlyif|onlyrgb|ooalign|_openfnotestack|_openfnotestackA|openref|_openrefA|openup|_opfootnote|opinput|OPmac|opt|optdef|OpTeX|optexcatcodes|_optexoutput|optexversion|_optfontalias|_optname|_optnameA|_optsize|opwarning|_othe|outlines|_outlinesA|_outlinesB|_oval|ovalparams|overbrace|overlapmargins|overleftarrow|overrightarrow|_pagecontents|_pagedest|pageinsert|pageno|_paramtabdeclarep|_partabitem|_partabitemA|pcent|_pdfborder|pdfrotate|pdfscale|pdfunidef|_pdfunidefB|pg|pgbackground|_pgborder|pgbottomskip|_pgn|_pgprint|pgref|phantom|picdir|picheight|_picparams|picw|picwidth|plaintexcatcodes|pllang|pmatrix|pmod|_preparesorting|_prepareverbdata|_prepcommalist|_prepinverb|_preplang|_prepoffsets|prime|_printbib|_printcaptionf|_printcaptiont|_printchap|_printcomments|printdoc|printdoctail|_printfnotemark|_printii|_printiipages|_printindexitem|_printinverbatim|_printitem|_printlabel|_printlayers|_printnumberedpar|_printrefnum|_printsavedcites|_printsec|_printsecc|_printtit|_printverb|_printverbline|_printverblinenum|private|pshow|ptmunit|ptunit|public|_putforstack|putpic|puttext|_putttpenalty|_qqA|_qqB|qquad|quad|quoteschars|raggedbottom|raggedright|ratio|rcite|readkv|_readverb|Red|ref|_refborder|refdecl|regmacro|_regmark|_regoptsizes|_regoul|_regquotes|_regtfm|_regtoc|_reloading|_remifirstunderscore|removelastskip|_removeoutbraces|_removeoutmath|removespaces|repeat|_repeat|replfromto|replstring|replthis|report|_resetfam|resetmod|_resetnamespace|_resetnonumnotoc|_resizefont|resizethefont|restorectable|_restoremathsb|_reversetfm|_rfontskipat|rgbcmykmap|rgbcolordef|_rgbtocmyk|rightarrowfill|rightleftharpoons|rightline|rlap|rm|_rmfixed|rotbox|rulewidth|_runboldmath|_savedcites|_savedttchar|_savedttcharc|_savemathsb|sb|_scalebig|scalemain|_scantabdata|scantoeol|_scantwodimens|script|_scriptmff|sdef|_sdestbox|sec|secc|_seccfont|_seccx|_secfont|secl|_seclp|_sectionlevel|_secx|_setbaselineskip|setcmykcolor|_setcolor|setctable|setff|_setflcolor|setfontcolor|setfontsize|setgreycolor|setletterspace|_setlistskip|_setmainvalues|_setmainvaluesL|_setmathdimens|_setmathfamily|_setmathfonts|setmathsizes|_setnabla|_setnewmeaning|_setprimarysorting|setrgbcolor|_setsecondarysorting|_settinglayer|_setunimathdimens|_setverb|setwordspace|setwsp|_setxhsize|shadow|_shadowb|shadowlevels|_shadowmoveto|shordcitations|shortcitations|_showcolor|showlabels|shyph|_sizemscript|_sizemsscript|_sizemtext|_sizespec|skew|skiptoeol|sklang|_slantcorr|slash|slet|_slidelayer|_slidelinks|slideopen|_slidepage|_slidepageB|slides|_slideshook|slideshow|smallbreak|smallskip|smash|sortcitations|_sortingdata|_sortingdatacs|sp|space|_sscriptmff|_startitem|_startverb|_stripzeros|strutbox|style|stylenum|subject|subtit|supereject|sxdef|_tabdata|_tabdeclarec|_tabdeclarel|_tabdeclarer|tabiteml|tabitemr|table|_tableA|_tableB|_tablebox|_tableC|_tablew|_tableW|tablinespace|_tabreplstrings|tabskipl|_tabskipmid|tabskipr|tabspaces|tabstrut|tenbf|tenbi|tenit|tenrm|tentt|_testAleB|_testcommentchars|TeX|textindent|_textmff|_thecapnum|_thecaptitle|_thechapnum|_thednum|_thefnum|thefontscale|thefontsize|_theoutline|_theseccnum|_thesecnum|_thetnum|thinspace|thisoutline|thistable|tit|_titfont|titskip|_tmpcatcodes|_tmptoks|_tocborder|_tocdotfill|_tocline|_toclist|_tocpar|tocrefnum|today|topglue|topins|topinsert|totalpages|tracingall|transformbox|trycs|_tryloadfamslocal|_tryloadtt|tsize|_tsizelast|_tsizesum|tskip|tt|_ttfont|ttindent|ttline|_ttpenalty|ttraggedright|ttshift|_ttskip|_ttunifont|typoscale|typosize|ulink|_umahrangegreek|_umahrangeGREEK|_umathcharholes|_umathrange|underbar|underbrace|_unimathboldfont|_unimathfont|_unresolvedrefs|_unsskip|upbracefill|url|_urlA|_urlaction|_urlB|_urlborder|_urlbskip|_urlC|_urlfont|_urlgskip|_urlskip|_urlxskip|usebib|_usedirectly|useit|useK|_uselang|uselanguage|useoptex|useOpTeX|usesecond|uslang|uv|_vcomments|vdots|_verbatimcatcodes|verbchar|verbinput|vfootnote|vglue|_vidolines|_vifile|_viline|_vinolines|_viscanminus|_viscanparameter|visiblesp|vphantom|vspan|vvkern|_wbib|_whatresize|White|_wichtfm|_wipeepar|wlabel|wlog|_wref|wterm|xargs|_Xbib|_Xcite|_Xeqbox|XeTeX|_Xfnote|_xhsize|_Xindex|_Xlabel|_xlink|_xlinkactive|_Xmnote|_Xpage|Xrefversion|_xscan|_xscanR|_Xtoc|Yellow|_zerotabrule|_zo|_zoskip)(?![[:alpha:]])'
      scope: constant.language.optex.builtin
      comment: OpTeX macros

  macros_definition:
    - match: '(\\[eg]?def)\x20*(\\[[:alpha:]]+)'
      captures:
        1: keyword.optex.definition
        2: entity.name.user_macro.optex
      comment: User-defined macros following def/edef/gdef command

  macros_general:
    - match: '\\[[:alpha:]]+'
      scope: entity.name.general_macro.optex

  double_dollar:
    - match: '\$\$'
      scope: storage.math
      push: block_math

  block_math:
    - meta_content_scope: text.math
    - match: '\\(mathexclam|mathoctothorpe|mathdollar|mathpercent|mathampersand|lparen|rparen|mathplus|mathcomma|mathperiod|mathslash|mathcolon|mathsemicolon|less|equal|greater|mathquestion|mathatsign|lbrack|backslash|rbrack|lbrace|vert|rbrace|mathsterling|mathyen|mathsection|neg|lnot|pm|mathparagraph|cdotp|times|matheth|eth|div|Zbar|grave|acute|hat|widehat|tild|widetilde|bar|overbar|wideoverbar|breve|widebreve|dot|ddot|ovhook|ocirc|mathring|check|widecheck|candra|oturnedcomma|ocommatopright|droang|wideutilde|mathunderbar|notaccent|underleftrightarrow|mupAlpha|mupBeta|mupGamma|mupDelta|mupEpsilon|mupZeta|mupEta|mupTheta|mupIota|mupKappa|mupLambda|mupMu|mupNu|mupXi|mupOmicron|mupPi|mupRho|mupSigma|mupTau|mupUpsilon|mupPhi|mupChi|mupPsi|mupOmega|mupalpha|mupbeta|mupgamma|mupdelta|mupvarepsilon|mupzeta|mupeta|muptheta|mupiota|mupkappa|muplambda|mupmu|mupnu|mupxi|mupomicron|muppi|muprho|mupvarsigma|mupsigma|muptau|mupupsilon|mupvarphi|mupchi|muppsi|mupomega|mupvartheta|mupphi|mupvarpi|upDigamma|updigamma|mupvarkappa|mupvarrho|mupvarTheta|mupepsilon|upbackepsilon|backepsilon|mathhyphen|horizbar|Vert|twolowline|dagger|ddagger|smblkcircle|bullet|enleadertwodots|unicodeellipsis|prime|dprime|trprime|backprime|backdprime|backtrprime|caretinsert|Exclam|tieconcat|hyphenbullet|fracslash|Question|closure|qprime|euro|leftharpoonaccent|overleftharpoon|rightharpoonaccent|overrightharpoon|vertoverlay|overleftarrow|overrightarrow|vec|dddot|ddddot|enclosecircle|enclosesquare|enclosediamond|overleftrightarrow|enclosetriangle|annuity|threeunderdot|widebridgeabove|underrightharpoondown|underleftharpoondown|underleftarrow|underrightarrow|asteraccent|BbbC|Eulerconst|mscrg|mscrH|mfrakH|BbbH|Planckconst|hslash|hbar|mscrI|Im|mscrL|ell|BbbN|wp|BbbP|BbbQ|mscrR|Re|BbbR|BbbZ|mho|mfrakZ|turnediota|Angstrom|mscrB|mfrakC|mscre|mscrE|mscrF|Finv|mscrM|mscro|aleph|beth|gimel|daleth|Bbbpi|Bbbgamma|BbbGamma|BbbPi|Bbbsum|Game|sansLturned|sansLmirrored|Yup|mitBbbD|mitBbbd|mitBbbe|mitBbbi|mitBbbj|PropertyLine|upand|leftarrow|gets|uparrow|rightarrow|to|downarrow|leftrightarrow|updownarrow|nwarrow|nearrow|searrow|swarrow|nleftarrow|nrightarrow|leftwavearrow|rightwavearrow|twoheadleftarrow|twoheaduparrow|twoheadrightarrow|twoheaddownarrow|leftarrowtail|rightarrowtail|mapsfrom|mapsup|mapsto|mapsdown|updownarrowbar|hookleftarrow|hookrightarrow|looparrowleft|looparrowright|leftrightsquigarrow|nleftrightarrow|downzigzagarrow|Lsh|Rsh|Ldsh|Rdsh|linefeed|carriagereturn|curvearrowleft|curvearrowright|barovernorthwestarrow|barleftarrowrightarrowbar|acwopencirclearrow|cwopencirclearrow|leftharpoonup|leftharpoondown|upharpoonright|upharpoonleft|rightharpoonup|rightharpoondown|downharpoonright|downharpoonleft|rightleftarrows|updownarrows|leftrightarrows|leftleftarrows|upuparrows|rightrightarrows|downdownarrows|leftrightharpoons|rightleftharpoons|nLeftarrow|nLeftrightarrow|nRightarrow|Leftarrow|Uparrow|Rightarrow|Downarrow|Leftrightarrow|Updownarrow|Nwarrow|Nearrow|Searrow|Swarrow|Lleftarrow|Rrightarrow|leftsquigarrow|rightsquigarrow|nHuparrow|nHdownarrow|leftdasharrow|updasharrow|rightdasharrow|downdasharrow|barleftarrow|rightarrowbar|leftwhitearrow|upwhitearrow|rightwhitearrow|downwhitearrow|whitearrowupfrombar|circleonrightarrow|downuparrows|rightthreearrows|nvleftarrow|nvrightarrow|nvleftrightarrow|nVleftarrow|nVrightarrow|nVleftrightarrow|leftarrowtriangle|rightarrowtriangle|leftrightarrowtriangle|forall|complement|partial|exists|nexists|varnothing|emptyset|increment|nabla|in|notin|smallin|ni|owns|nni|smallni|QED|prod|coprod|sum|minus|mp|dotplus|divslash|smallsetminus|ast|vysmwhtcircle|circ|vysmblkcircle|sqrt|surd|cuberoot|fourthroot|propto|infty|rightangle|angle|measuredangle|sphericalangle|mid|nmid|parallel|nparallel|wedge|land|vee|lor|cap|cup|int|iint|iiint|oint|oiint|oiiint|intclockwise|varointclockwise|ointctrclockwise|therefore|because|mathratio|Colon|dotminus|dashcolon|dotsminusdots|kernelcontraction|sim|backsim|invlazys|sinewave|wr|nsim|eqsim|simeq|nsime|sime|nsimeq|cong|simneqq|ncong|approx|napprox|approxeq|approxident|backcong|asymp|Bumpeq|bumpeq|doteq|Doteq|fallingdotseq|risingdotseq|coloneq|eqcolon|eqcirc|circeq|arceq|wedgeq|veeeq|stareq|triangleq|eqdef|measeq|questeq|ne|neq|equiv|nequiv|Equiv|leq|le|geq|ge|leqq|geqq|lneqq|gneqq|ll|gg|between|nasymp|nless|ngtr|nleq|ngeq|lesssim|gtrsim|nlesssim|ngtrsim|lessgtr|gtrless|nlessgtr|ngtrless|prec|succ|preccurlyeq|succcurlyeq|precsim|succsim|nprec|nsucc|subset|supset|nsubset|nsupset|subseteq|supseteq|nsubseteq|nsupseteq|subsetneq|supsetneq|cupleftarrow|cupdot|uplus|sqsubset|sqsupset|sqsubseteq|sqsupseteq|sqcap|sqcup|oplus|ominus|otimes|oslash|odot|circledcirc|circledast|circledequal|circleddash|boxplus|boxminus|boxtimes|boxdot|vdash|dashv|top|bot|assert|models|vDash|Vdash|Vvdash|VDash|nvdash|nvDash|nVdash|nVDash|prurel|scurel|vartriangleleft|vartriangleright|trianglelefteq|trianglerighteq|origof|imageof|multimap|hermitmatrix|intercal|veebar|barwedge|barvee|measuredrightangle|varlrtriangle|bigwedge|bigvee|bigcap|bigcup|smwhtdiamond|diamond|cdot|star|divideontimes|bowtie|ltimes|rtimes|leftthreetimes|rightthreetimes|backsimeq|curlyvee|curlywedge|Subset|Supset|Cap|Cup|pitchfork|equalparallel|lessdot|gtrdot|lll|ggg|lesseqgtr|gtreqless|eqless|eqgtr|curlyeqprec|curlyeqsucc|npreccurlyeq|nsucccurlyeq|nsqsubseteq|nsqsupseteq|sqsubsetneq|sqsupsetneq|lnsim|gnsim|precnsim|succnsim|nvartriangleleft|nvartriangleright|ntrianglelefteq|ntrianglerighteq|unicodevdots|unicodecdots|unicodeadots|unicodeddots|disin|varisins|isins|isindot|varisinobar|isinobar|isinvb|isinE|nisd|varnis|nis|varniobar|niobar|bagmember|diameter|house|varbarwedge|vardoublebarwedge|lceil|rceil|lfloor|rfloor|invnot|sqlozenge|profline|profsurf|viewdata|turnednot|ulcorner|urcorner|llcorner|lrcorner|inttop|intbottom|frown|smile|varhexagonlrbonds|conictaper|topbot|obar|APLnotslash|APLnotbackslash|APLboxupcaret|APLboxquestion|rangledownzigzagarrow|hexagon|lparenuend|lparenextender|lparenlend|rparenuend|rparenextender|rparenlend|lbrackuend|lbrackextender|lbracklend|rbrackuend|rbrackextender|rbracklend|lbraceuend|lbracemid|lbracelend|vbraceextender|rbraceuend|rbracemid|rbracelend|intextender|harrowextender|lmoustache|rmoustache|sumtop|sumbottom|overbracket|underbracket|bbrktbrk|sqrtbottom|lvboxline|rvboxline|varcarriagereturn|overparen|underparen|overbrace|underbrace|obrbrak|ubrbrak|trapezium|benzenr|strns|fltns|accurrent|elinters|blanksymbol|mathvisiblespace|bdtriplevdash|blockuphalf|blocklowhalf|blockfull|blocklefthalf|blockrighthalf|blockqtrshaded|blockhalfshaded|blockthreeqtrshaded|mdlgblksquare|mdlgwhtsquare|squoval|blackinwhitesquare|squarehfill|squarevfill|squarehvfill|squarenwsefill|squareneswfill|squarecrossfill|smblksquare|smwhtsquare|hrectangleblack|hrectangle|vrectangleblack|vrectangle|parallelogramblack|parallelogram|bigblacktriangleup|bigtriangleup|blacktriangle|vartriangle|blacktriangleright|triangleright|smallblacktriangleright|smalltriangleright|blackpointerright|whitepointerright|bigblacktriangledown|bigtriangledown|blacktriangledown|triangledown|blacktriangleleft|triangleleft|smallblacktriangleleft|smalltriangleleft|blackpointerleft|whitepointerleft|mdlgblkdiamond|mdlgwhtdiamond|blackinwhitediamond|fisheye|mdlgwhtlozenge|mdlgwhtcircle|bigcirc|dottedcircle|circlevertfill|bullseye|mdlgblkcircle|circlelefthalfblack|circlerighthalfblack|circlebottomhalfblack|circletophalfblack|circleurquadblack|blackcircleulquadwhite|blacklefthalfcircle|blackrighthalfcircle|inversebullet|inversewhitecircle|invwhiteupperhalfcircle|invwhitelowerhalfcircle|ularc|urarc|lrarc|llarc|topsemicircle|botsemicircle|lrblacktriangle|llblacktriangle|ulblacktriangle|urblacktriangle|smwhtcircle|squareleftblack|squarerightblack|squareulblack|squarelrblack|boxbar|trianglecdot|triangleleftblack|trianglerightblack|lgwhtcircle|squareulquad|squarellquad|squarelrquad|squareurquad|circleulquad|circlellquad|circlelrquad|circleurquad|ultriangle|urtriangle|lltriangle|mdwhtsquare|mdblksquare|mdsmwhtsquare|mdsmblksquare|lrtriangle|bigstar|bigwhitestar|astrosun|danger|blacksmiley|sun|rightmoon|leftmoon|female|male|spadesuit|heartsuit|diamondsuit|clubsuit|varspadesuit|varheartsuit|vardiamondsuit|varclubsuit|quarternote|eighthnote|twonotes|flat|natural|sharp|acidfree|dicei|diceii|diceiii|diceiv|dicev|dicevi|circledrightdot|circledtwodots|blackcircledrightdot|blackcircledtwodots|Hermaphrodite|mdwhtcircle|mdblkcircle|mdsmwhtcircle|neuter|checkmark|maltese|circledstar|varstar|dingasterisk|lbrbrak|rbrbrak|draftingarrow|threedangle|whiteinwhitetriangle|perp|subsetcirc|supsetcirc|lbag|rbag|veedot|bsolhsub|suphsol|longdivision|diamondcdot|wedgedot|upin|pullback|pushout|leftouterjoin|rightouterjoin|fullouterjoin|bigbot|bigtop|DashVDash|dashVdash|multimapinv|vlongdash|longdashv|cirbot|lozengeminus|concavediamond|concavediamondtickleft|concavediamondtickright|whitesquaretickleft|whitesquaretickright|lBrack|rBrack|langle|rangle|lAngle|rAngle|Lbrbrak|Rbrbrak|lgroup|rgroup|UUparrow|DDownarrow|acwgapcirclearrow|cwgapcirclearrow|rightarrowonoplus|longleftarrow|longrightarrow|longleftrightarrow|Longleftarrow|Longrightarrow|Longleftrightarrow|longmapsfrom|longmapsto|Longmapsfrom|Longmapsto|longrightsquigarrow|nvtwoheadrightarrow|nVtwoheadrightarrow|nvLeftarrow|nvRightarrow|nvLeftrightarrow|twoheadmapsto|Mapsfrom|Mapsto|downarrowbarred|uparrowbarred|Uuparrow|Ddownarrow|leftbkarrow|rightbkarrow|leftdbkarrow|dbkarrow|dbkarow|drbkarrow|drbkarow|rightdotarrow|baruparrow|downarrowbar|nvrightarrowtail|nVrightarrowtail|twoheadrightarrowtail|nvtwoheadrightarrowtail|nVtwoheadrightarrowtail|lefttail|righttail|leftdbltail|rightdbltail|diamondleftarrow|rightarrowdiamond|diamondleftarrowbar|barrightarrowdiamond|nwsearrow|neswarrow|hknwarrow|hknearrow|hksearrow|hksearow|hkswarrow|hkswarow|tona|toea|tosa|towa|rdiagovfdiag|fdiagovrdiag|seovnearrow|neovsearrow|fdiagovnearrow|rdiagovsearrow|neovnwarrow|nwovnearrow|rightcurvedarrow|uprightcurvearrow|downrightcurvedarrow|leftdowncurvedarrow|rightdowncurvedarrow|cwrightarcarrow|acwleftarcarrow|acwoverarcarrow|acwunderarcarrow|curvearrowrightminus|curvearrowleftplus|cwundercurvearrow|ccwundercurvearrow|acwcirclearrow|cwcirclearrow|rightarrowshortleftarrow|leftarrowshortrightarrow|shortrightarrowleftarrow|rightarrowplus|leftarrowplus|rightarrowx|leftrightarrowcircle|twoheaduparrowcircle|leftrightharpoonupdown|leftrightharpoondownup|updownharpoonrightleft|updownharpoonleftright|leftrightharpoonupup|updownharpoonrightright|leftrightharpoondowndown|updownharpoonleftleft|barleftharpoonup|rightharpoonupbar|barupharpoonright|downharpoonrightbar|barleftharpoondown|rightharpoondownbar|barupharpoonleft|downharpoonleftbar|leftharpoonupbar|barrightharpoonup|upharpoonrightbar|bardownharpoonright|leftharpoondownbar|barrightharpoondown|upharpoonleftbar|bardownharpoonleft|leftharpoonsupdown|upharpoonsleftright|rightharpoonsupdown|downharpoonsleftright|leftrightharpoonsup|leftrightharpoonsdown|rightleftharpoonsup|rightleftharpoonsdown|leftharpoonupdash|dashleftharpoondown|rightharpoonupdash|dashrightharpoondown|updownharpoonsleftright|downupharpoonsleftright|rightimply|equalrightarrow|similarrightarrow|leftarrowsimilar|rightarrowsimilar|rightarrowapprox|ltlarr|leftarrowless|gtrarr|subrarr|leftarrowsubset|suplarr|leftfishtail|rightfishtail|upfishtail|downfishtail|Vvert|mdsmblkcircle|typecolon|lBrace|rBrace|lParen|rParen|llparenthesis|rrparenthesis|llangle|rrangle|lbrackubar|rbrackubar|lbrackultick|rbracklrtick|lbracklltick|rbrackurtick|langledot|rangledot|lparenless|rparengtr|Lparengtr|Rparenless|lblkbrbrak|rblkbrbrak|fourvdots|vzigzag|measuredangleleft|rightanglesqr|rightanglemdot|angles|angdnr|gtlpar|sphericalangleup|turnangle|revangle|angleubar|revangleubar|wideangledown|wideangleup|measanglerutone|measanglelutonw|measanglerdtose|measangleldtosw|measangleurtone|measangleultonw|measangledrtose|measangledltosw|revemptyset|emptysetobar|emptysetocirc|emptysetoarr|emptysetoarrl|circlehbar|circledvert|circledparallel|obslash|operp|obot|olcross|odotslashdot|uparrowoncircle|circledwhitebullet|circledbullet|olessthan|ogreaterthan|cirscir|cirE|boxdiag|boxbslash|boxast|boxcircle|boxbox|boxonbox|triangleodot|triangleubar|triangles|triangleserifs|rtriltri|ltrivb|vbrtri|lfbowtie|rfbowtie|fbowtie|lftimes|rftimes|hourglass|blackhourglass|lvzigzag|rvzigzag|Lvzigzag|Rvzigzag|iinfin|tieinfty|nvinfty|dualmap|laplac|lrtriangleeq|shuffle|eparsl|smeparsl|eqvparsl|gleichstark|thermod|downtriangleleftblack|downtrianglerightblack|blackdiamonddownarrow|mdlgblklozenge|circledownarrow|blackcircledownarrow|errbarsquare|errbarblacksquare|errbardiamond|errbarblackdiamond|errbarcircle|errbarblackcircle|ruledelayed|setminus|dsol|rsolbar|xsol|xbsol|doubleplus|tripleplus|lcurvyangle|rcurvyangle|tplus|tminus|bigodot|bigoplus|bigotimes|bigcupdot|biguplus|bigsqcap|bigsqcup|conjquant|disjquant|bigtimes|modtwosum|sumint|iiiint|intbar|intBar|fint|cirfnint|awint|rppolint|scpolint|npolint|pointint|sqint|intlarhk|intx|intcap|intcup|upint|lowint|Join|bigtriangleleft|zcmp|zpipe|zproject|ringplus|plushat|simplus|plusdot|plussim|plussubtwo|plustrif|commaminus|minusdot|minusfdots|minusrdots|opluslhrim|oplusrhrim|vectimes|dottimes|timesbar|btimes|smashtimes|otimeslhrim|otimesrhrim|otimeshat|Otimes|odiv|triangleplus|triangleminus|triangletimes|intprod|intprodr|fcmp|amalg|capdot|uminus|barcup|barcap|capwedge|cupvee|cupovercap|capovercup|cupbarcap|capbarcup|twocups|twocaps|closedvarcup|closedvarcap|Sqcap|Sqcup|closedvarcupsmashprod|wedgeodot|veeodot|Wedge|Vee|wedgeonwedge|veeonvee|bigslopedvee|bigslopedwedge|veeonwedge|wedgemidvert|veemidvert|midbarwedge|midbarvee|doublebarwedge|wedgebar|wedgedoublebar|varveebar|doublebarvee|veedoublebar|dsub|rsub|eqdot|dotequiv|equivVert|equivVvert|dotsim|simrdots|simminussim|congdot|asteq|hatapprox|approxeqq|eqqplus|pluseqq|eqqsim|Coloneq|eqeq|eqeqeq|ddotseq|equivDD|ltcir|gtcir|ltquest|gtquest|leqslant|geqslant|lesdot|gesdot|lesdoto|gesdoto|lesdotor|gesdotol|lessapprox|gtrapprox|lneq|gneq|lnapprox|gnapprox|lesseqqgtr|gtreqqless|lsime|gsime|lsimg|gsiml|lgE|glE|lesges|gesles|eqslantless|eqslantgtr|elsdot|egsdot|eqqless|eqqgtr|eqqslantless|eqqslantgtr|simless|simgtr|simlE|simgE|Lt|Gt|partialmeetcontraction|glj|gla|ltcc|gtcc|lescc|gescc|smt|lat|smte|late|bumpeqq|preceq|succeq|precneq|succneq|preceqq|succeqq|precneqq|succneqq|precapprox|succapprox|precnapprox|succnapprox|Prec|Succ|subsetdot|supsetdot|subsetplus|supsetplus|submult|supmult|subedot|supedot|subseteqq|supseteqq|subsim|supsim|subsetapprox|supsetapprox|subsetneqq|supsetneqq|lsqhook|rsqhook|csub|csup|csube|csupe|subsup|supsub|subsub|supsup|suphsub|supdsub|forkv|topfork|mlcp|forks|forksnot|shortlefttack|shortdowntack|shortuptack|perps|vDdash|dashV|Dashv|DashV|varVdash|Barv|vBar|vBarv|barV|Vbar|Not|bNot|revnmid|cirmid|midcir|topcir|nhpar|parsim|interleave|nhVvert|threedotcolon|lllnest|gggnest|leqqslant|geqqslant|trslash|biginterleave|sslash|talloblong|bigtalloblong|squaretopblack|squarebotblack|squareurblack|squarellblack|diamondleftblack|diamondrightblack|diamondtopblack|diamondbotblack|dottedsquare|lgblksquare|lgwhtsquare|vysmblksquare|vysmwhtsquare|pentagonblack|pentagon|varhexagon|varhexagonblack|hexagonblack|lgblkcircle|mdblkdiamond|mdwhtdiamond|mdblklozenge|mdwhtlozenge|smblkdiamond|smblklozenge|smwhtlozenge|blkhorzoval|whthorzoval|blkvertoval|whtvertoval|circleonleftarrow|leftthreearrows|leftarrowonoplus|longleftsquigarrow|nvtwoheadleftarrow|nVtwoheadleftarrow|twoheadmapsfrom|twoheadleftdbkarrow|leftdotarrow|nvleftarrowtail|nVleftarrowtail|twoheadleftarrowtail|nvtwoheadleftarrowtail|nVtwoheadleftarrowtail|leftarrowx|leftcurvedarrow|equalleftarrow|bsimilarleftarrow|leftarrowbackapprox|rightarrowgtr|rightarrowsupset|LLeftarrow|RRightarrow|bsimilarrightarrow|rightarrowbackapprox|similarleftarrow|leftarrowapprox|leftarrowbsimilar|rightarrowbsimilar|medwhitestar|medblackstar|smwhitestar|rightpentagonblack|rightpentagon|postalmark|hzigzag|mbfA|mbfB|mbfC|mbfD|mbfE|mbfF|mbfG|mbfH|mbfI|mbfJ|mbfK|mbfL|mbfM|mbfN|mbfO|mbfP|mbfQ|mbfR|mbfS|mbfT|mbfU|mbfV|mbfW|mbfX|mbfY|mbfZ|mbfa|mbfb|mbfc|mbfd|mbfe|mbff|mbfg|mbfh|mbfi|mbfj|mbfk|mbfl|mbfm|mbfn|mbfo|mbfp|mbfq|mbfr|mbfs|mbft|mbfu|mbfv|mbfw|mbfx|mbfy|mbfz|mitA|mitB|mitC|mitD|mitE|mitF|mitG|mitH|mitI|mitJ|mitK|mitL|mitM|mitN|mitO|mitP|mitQ|mitR|mitS|mitT|mitU|mitV|mitW|mitX|mitY|mitZ|mita|mitb|mitc|mitd|mite|mitf|mitg|miti|mitj|mitk|mitl|mitm|mitn|mito|mitp|mitq|mitr|mits|mitt|mitu|mitv|mitw|mitx|mity|mitz|mbfitA|mbfitB|mbfitC|mbfitD|mbfitE|mbfitF|mbfitG|mbfitH|mbfitI|mbfitJ|mbfitK|mbfitL|mbfitM|mbfitN|mbfitO|mbfitP|mbfitQ|mbfitR|mbfitS|mbfitT|mbfitU|mbfitV|mbfitW|mbfitX|mbfitY|mbfitZ|mbfita|mbfitb|mbfitc|mbfitd|mbfite|mbfitf|mbfitg|mbfith|mbfiti|mbfitj|mbfitk|mbfitl|mbfitm|mbfitn|mbfito|mbfitp|mbfitq|mbfitr|mbfits|mbfitt|mbfitu|mbfitv|mbfitw|mbfitx|mbfity|mbfitz|mscrA|mscrC|mscrD|mscrG|mscrJ|mscrK|mscrN|mscrO|mscrP|mscrQ|mscrS|mscrT|mscrU|mscrV|mscrW|mscrX|mscrY|mscrZ|mscra|mscrb|mscrc|mscrd|mscrf|mscrh|mscri|mscrj|mscrk|mscrl|mscrm|mscrn|mscrp|mscrq|mscrr|mscrs|mscrt|mscru|mscrv|mscrw|mscrx|mscry|mscrz|mbfscrA|mbfscrB|mbfscrC|mbfscrD|mbfscrE|mbfscrF|mbfscrG|mbfscrH|mbfscrI|mbfscrJ|mbfscrK|mbfscrL|mbfscrM|mbfscrN|mbfscrO|mbfscrP|mbfscrQ|mbfscrR|mbfscrS|mbfscrT|mbfscrU|mbfscrV|mbfscrW|mbfscrX|mbfscrY|mbfscrZ|mbfscra|mbfscrb|mbfscrc|mbfscrd|mbfscre|mbfscrf|mbfscrg|mbfscrh|mbfscri|mbfscrj|mbfscrk|mbfscrl|mbfscrm|mbfscrn|mbfscro|mbfscrp|mbfscrq|mbfscrr|mbfscrs|mbfscrt|mbfscru|mbfscrv|mbfscrw|mbfscrx|mbfscry|mbfscrz|mfrakA|mfrakB|mfrakD|mfrakE|mfrakF|mfrakG|mfrakJ|mfrakK|mfrakL|mfrakM|mfrakN|mfrakO|mfrakP|mfrakQ|mfrakS|mfrakT|mfrakU|mfrakV|mfrakW|mfrakX|mfrakY|mfraka|mfrakb|mfrakc|mfrakd|mfrake|mfrakf|mfrakg|mfrakh|mfraki|mfrakj|mfrakk|mfrakl|mfrakm|mfrakn|mfrako|mfrakp|mfrakq|mfrakr|mfraks|mfrakt|mfraku|mfrakv|mfrakw|mfrakx|mfraky|mfrakz|BbbA|BbbB|BbbD|BbbE|BbbF|BbbG|BbbI|BbbJ|BbbK|BbbL|BbbM|BbbO|BbbS|BbbT|BbbU|BbbV|BbbW|BbbX|BbbY|Bbba|Bbbb|Bbbc|Bbbd|Bbbe|Bbbf|Bbbg|Bbbh|Bbbi|Bbbj|Bbbk|Bbbl|Bbbm|Bbbn|Bbbo|Bbbp|Bbbq|Bbbr|Bbbs|Bbbt|Bbbu|Bbbv|Bbbw|Bbbx|Bbby|Bbbz|mbffrakA|mbffrakB|mbffrakC|mbffrakD|mbffrakE|mbffrakF|mbffrakG|mbffrakH|mbffrakI|mbffrakJ|mbffrakK|mbffrakL|mbffrakM|mbffrakN|mbffrakO|mbffrakP|mbffrakQ|mbffrakR|mbffrakS|mbffrakT|mbffrakU|mbffrakV|mbffrakW|mbffrakX|mbffrakY|mbffrakZ|mbffraka|mbffrakb|mbffrakc|mbffrakd|mbffrake|mbffrakf|mbffrakg|mbffrakh|mbffraki|mbffrakj|mbffrakk|mbffrakl|mbffrakm|mbffrakn|mbffrako|mbffrakp|mbffrakq|mbffrakr|mbffraks|mbffrakt|mbffraku|mbffrakv|mbffrakw|mbffrakx|mbffraky|mbffrakz|msansA|msansB|msansC|msansD|msansE|msansF|msansG|msansH|msansI|msansJ|msansK|msansL|msansM|msansN|msansO|msansP|msansQ|msansR|msansS|msansT|msansU|msansV|msansW|msansX|msansY|msansZ|msansa|msansb|msansc|msansd|msanse|msansf|msansg|msansh|msansi|msansj|msansk|msansl|msansm|msansn|msanso|msansp|msansq|msansr|msanss|msanst|msansu|msansv|msansw|msansx|msansy|msansz|mbfsansA|mbfsansB|mbfsansC|mbfsansD|mbfsansE|mbfsansF|mbfsansG|mbfsansH|mbfsansI|mbfsansJ|mbfsansK|mbfsansL|mbfsansM|mbfsansN|mbfsansO|mbfsansP|mbfsansQ|mbfsansR|mbfsansS|mbfsansT|mbfsansU|mbfsansV|mbfsansW|mbfsansX|mbfsansY|mbfsansZ|mbfsansa|mbfsansb|mbfsansc|mbfsansd|mbfsanse|mbfsansf|mbfsansg|mbfsansh|mbfsansi|mbfsansj|mbfsansk|mbfsansl|mbfsansm|mbfsansn|mbfsanso|mbfsansp|mbfsansq|mbfsansr|mbfsanss|mbfsanst|mbfsansu|mbfsansv|mbfsansw|mbfsansx|mbfsansy|mbfsansz|mitsansA|mitsansB|mitsansC|mitsansD|mitsansE|mitsansF|mitsansG|mitsansH|mitsansI|mitsansJ|mitsansK|mitsansL|mitsansM|mitsansN|mitsansO|mitsansP|mitsansQ|mitsansR|mitsansS|mitsansT|mitsansU|mitsansV|mitsansW|mitsansX|mitsansY|mitsansZ|mitsansa|mitsansb|mitsansc|mitsansd|mitsanse|mitsansf|mitsansg|mitsansh|mitsansi|mitsansj|mitsansk|mitsansl|mitsansm|mitsansn|mitsanso|mitsansp|mitsansq|mitsansr|mitsanss|mitsanst|mitsansu|mitsansv|mitsansw|mitsansx|mitsansy|mitsansz|mbfitsansA|mbfitsansB|mbfitsansC|mbfitsansD|mbfitsansE|mbfitsansF|mbfitsansG|mbfitsansH|mbfitsansI|mbfitsansJ|mbfitsansK|mbfitsansL|mbfitsansM|mbfitsansN|mbfitsansO|mbfitsansP|mbfitsansQ|mbfitsansR|mbfitsansS|mbfitsansT|mbfitsansU|mbfitsansV|mbfitsansW|mbfitsansX|mbfitsansY|mbfitsansZ|mbfitsansa|mbfitsansb|mbfitsansc|mbfitsansd|mbfitsanse|mbfitsansf|mbfitsansg|mbfitsansh|mbfitsansi|mbfitsansj|mbfitsansk|mbfitsansl|mbfitsansm|mbfitsansn|mbfitsanso|mbfitsansp|mbfitsansq|mbfitsansr|mbfitsanss|mbfitsanst|mbfitsansu|mbfitsansv|mbfitsansw|mbfitsansx|mbfitsansy|mbfitsansz|mttA|mttB|mttC|mttD|mttE|mttF|mttG|mttH|mttI|mttJ|mttK|mttL|mttM|mttN|mttO|mttP|mttQ|mttR|mttS|mttT|mttU|mttV|mttW|mttX|mttY|mttZ|mtta|mttb|mttc|mttd|mtte|mttf|mttg|mtth|mtti|mttj|mttk|mttl|mttm|mttn|mtto|mttp|mttq|mttr|mtts|mttt|mttu|mttv|mttw|mttx|mtty|mttz|imath|jmath|mbfAlpha|mbfBeta|mbfGamma|mbfDelta|mbfEpsilon|mbfZeta|mbfEta|mbfTheta|mbfIota|mbfKappa|mbfLambda|mbfMu|mbfNu|mbfXi|mbfOmicron|mbfPi|mbfRho|mbfvarTheta|mbfSigma|mbfTau|mbfUpsilon|mbfPhi|mbfChi|mbfPsi|mbfOmega|mbfnabla|mbfalpha|mbfbeta|mbfgamma|mbfdelta|mbfvarepsilon|mbfzeta|mbfeta|mbftheta|mbfiota|mbfkappa|mbflambda|mbfmu|mbfnu|mbfxi|mbfomicron|mbfpi|mbfrho|mbfvarsigma|mbfsigma|mbftau|mbfupsilon|mbfvarphi|mbfchi|mbfpsi|mbfomega|mbfpartial|mbfepsilon|mbfvartheta|mbfvarkappa|mbfphi|mbfvarrho|mbfvarpi|mitAlpha|mitBeta|mitGamma|mitDelta|mitEpsilon|mitZeta|mitEta|mitTheta|mitIota|mitKappa|mitLambda|mitMu|mitNu|mitXi|mitOmicron|mitPi|mitRho|mitvarTheta|mitSigma|mitTau|mitUpsilon|mitPhi|mitChi|mitPsi|mitOmega|mitnabla|mitalpha|mitbeta|mitgamma|mitdelta|mitvarepsilon|mitzeta|miteta|mittheta|mitiota|mitkappa|mitlambda|mitmu|mitnu|mitxi|mitomicron|mitpi|mitrho|mitvarsigma|mitsigma|mittau|mitupsilon|mitvarphi|mitchi|mitpsi|mitomega|mitpartial|mitepsilon|mitvartheta|mitvarkappa|mitphi|mitvarrho|mitvarpi|mbfitAlpha|mbfitBeta|mbfitGamma|mbfitDelta|mbfitEpsilon|mbfitZeta|mbfitEta|mbfitTheta|mbfitIota|mbfitKappa|mbfitLambda|mbfitMu|mbfitNu|mbfitXi|mbfitOmicron|mbfitPi|mbfitRho|mbfitvarTheta|mbfitSigma|mbfitTau|mbfitUpsilon|mbfitPhi|mbfitChi|mbfitPsi|mbfitOmega|mbfitnabla|mbfitalpha|mbfitbeta|mbfitgamma|mbfitdelta|mbfitvarepsilon|mbfitzeta|mbfiteta|mbfittheta|mbfitiota|mbfitkappa|mbfitlambda|mbfitmu|mbfitnu|mbfitxi|mbfitomicron|mbfitpi|mbfitrho|mbfitvarsigma|mbfitsigma|mbfittau|mbfitupsilon|mbfitvarphi|mbfitchi|mbfitpsi|mbfitomega|mbfitpartial|mbfitepsilon|mbfitvartheta|mbfitvarkappa|mbfitphi|mbfitvarrho|mbfitvarpi|mbfsansAlpha|mbfsansBeta|mbfsansGamma|mbfsansDelta|mbfsansEpsilon|mbfsansZeta|mbfsansEta|mbfsansTheta|mbfsansIota|mbfsansKappa|mbfsansLambda|mbfsansMu|mbfsansNu|mbfsansXi|mbfsansOmicron|mbfsansPi|mbfsansRho|mbfsansvarTheta|mbfsansSigma|mbfsansTau|mbfsansUpsilon|mbfsansPhi|mbfsansChi|mbfsansPsi|mbfsansOmega|mbfsansnabla|mbfsansalpha|mbfsansbeta|mbfsansgamma|mbfsansdelta|mbfsansvarepsilon|mbfsanszeta|mbfsanseta|mbfsanstheta|mbfsansiota|mbfsanskappa|mbfsanslambda|mbfsansmu|mbfsansnu|mbfsansxi|mbfsansomicron|mbfsanspi|mbfsansrho|mbfsansvarsigma|mbfsanssigma|mbfsanstau|mbfsansupsilon|mbfsansvarphi|mbfsanschi|mbfsanspsi|mbfsansomega|mbfsanspartial|mbfsansepsilon|mbfsansvartheta|mbfsansvarkappa|mbfsansphi|mbfsansvarrho|mbfsansvarpi|mbfitsansAlpha|mbfitsansBeta|mbfitsansGamma|mbfitsansDelta|mbfitsansEpsilon|mbfitsansZeta|mbfitsansEta|mbfitsansTheta|mbfitsansIota|mbfitsansKappa|mbfitsansLambda|mbfitsansMu|mbfitsansNu|mbfitsansXi|mbfitsansOmicron|mbfitsansPi|mbfitsansRho|mbfitsansvarTheta|mbfitsansSigma|mbfitsansTau|mbfitsansUpsilon|mbfitsansPhi|mbfitsansChi|mbfitsansPsi|mbfitsansOmega|mbfitsansnabla|mbfitsansalpha|mbfitsansbeta|mbfitsansgamma|mbfitsansdelta|mbfitsansvarepsilon|mbfitsanszeta|mbfitsanseta|mbfitsanstheta|mbfitsansiota|mbfitsanskappa|mbfitsanslambda|mbfitsansmu|mbfitsansnu|mbfitsansxi|mbfitsansomicron|mbfitsanspi|mbfitsansrho|mbfitsansvarsigma|mbfitsanssigma|mbfitsanstau|mbfitsansupsilon|mbfitsansvarphi|mbfitsanschi|mbfitsanspsi|mbfitsansomega|mbfitsanspartial|mbfitsansepsilon|mbfitsansvartheta|mbfitsansvarkappa|mbfitsansphi|mbfitsansvarrho|mbfitsansvarpi|mbfDigamma|mbfdigamma|mbfzero|mbfone|mbftwo|mbfthree|mbffour|mbffive|mbfsix|mbfseven|mbfeight|mbfnine|Bbbzero|Bbbone|Bbbtwo|Bbbthree|Bbbfour|Bbbfive|Bbbsix|Bbbseven|Bbbeight|Bbbnine|msanszero|msansone|msanstwo|msansthree|msansfour|msansfive|msanssix|msansseven|msanseight|msansnine|mbfsanszero|mbfsansone|mbfsanstwo|mbfsansthree|mbfsansfour|mbfsansfive|mbfsanssix|mbfsansseven|mbfsanseight|mbfsansnine|mttzero|mttone|mtttwo|mttthree|mttfour|mttfive|mttsix|mttseven|mtteight|mttnine|arabicmaj|arabichad|hat|hbox|hom|hphantom|hskip|inf|it|ker|label|left|leftharpoonaccent|leqno|lg|lim|liminf|limits|limsup|lmfil|ln|loadboldmath|loadmath|log|matchchioce|mathbin|mathbox|mathchoice|mathclose|mathinner|mathop|mathopen|mathord|mathpalette|mathpunct|mathrel|mathstyle|mathstyles|matrix|max|medmuskip|middle|min|mit|mukern|muskip|nolimits|not|ocirc|over|overbrace|overbracket|overleftarrow|overleftharpoon|overleftrightarrow|overline|overparen|overrightarrow|overrightharpoon|overwithdelims|ovhook|phantom|pmatrix|Pr|qquad|quad|right|rightharpoonaccent|rm|root|script|scriptscriptstyle|scriptstyle|scs|sin|sinh|smash|sqrt|stylenum|sup|tan|tanh|textstyle|thickmusip|thickmuskip|thinmuskip|tilde|Umathchardef|Umathcode|underbrace|underbracket|underline|underparen|vcenter|vdots|vec|vphantom|widebridgeabove|widehat|widetilde)(?![[:alpha:]])'
      scope: constant.language.optex.builtin
    - include: primitives
    - include: optex_macros
    - include: macros_general
    - match: '\$\$'
      scope: storage.math
      pop: true

  dollar:
    - match: '\$'
      scope: storage.math
      push: inline_math

  inline_math:
    - meta_content_scope: text.math
    - match: '\\(mathexclam|mathoctothorpe|mathdollar|mathpercent|mathampersand|lparen|rparen|mathplus|mathcomma|mathperiod|mathslash|mathcolon|mathsemicolon|less|equal|greater|mathquestion|mathatsign|lbrack|backslash|rbrack|lbrace|vert|rbrace|mathsterling|mathyen|mathsection|neg|lnot|pm|mathparagraph|cdotp|times|matheth|eth|div|Zbar|grave|acute|hat|widehat|tild|widetilde|bar|overbar|wideoverbar|breve|widebreve|dot|ddot|ovhook|ocirc|mathring|check|widecheck|candra|oturnedcomma|ocommatopright|droang|wideutilde|mathunderbar|notaccent|underleftrightarrow|mupAlpha|mupBeta|mupGamma|mupDelta|mupEpsilon|mupZeta|mupEta|mupTheta|mupIota|mupKappa|mupLambda|mupMu|mupNu|mupXi|mupOmicron|mupPi|mupRho|mupSigma|mupTau|mupUpsilon|mupPhi|mupChi|mupPsi|mupOmega|mupalpha|mupbeta|mupgamma|mupdelta|mupvarepsilon|mupzeta|mupeta|muptheta|mupiota|mupkappa|muplambda|mupmu|mupnu|mupxi|mupomicron|muppi|muprho|mupvarsigma|mupsigma|muptau|mupupsilon|mupvarphi|mupchi|muppsi|mupomega|mupvartheta|mupphi|mupvarpi|upDigamma|updigamma|mupvarkappa|mupvarrho|mupvarTheta|mupepsilon|upbackepsilon|backepsilon|mathhyphen|horizbar|Vert|twolowline|dagger|ddagger|smblkcircle|bullet|enleadertwodots|unicodeellipsis|prime|dprime|trprime|backprime|backdprime|backtrprime|caretinsert|Exclam|tieconcat|hyphenbullet|fracslash|Question|closure|qprime|euro|leftharpoonaccent|overleftharpoon|rightharpoonaccent|overrightharpoon|vertoverlay|overleftarrow|overrightarrow|vec|dddot|ddddot|enclosecircle|enclosesquare|enclosediamond|overleftrightarrow|enclosetriangle|annuity|threeunderdot|widebridgeabove|underrightharpoondown|underleftharpoondown|underleftarrow|underrightarrow|asteraccent|BbbC|Eulerconst|mscrg|mscrH|mfrakH|BbbH|Planckconst|hslash|hbar|mscrI|Im|mscrL|ell|BbbN|wp|BbbP|BbbQ|mscrR|Re|BbbR|BbbZ|mho|mfrakZ|turnediota|Angstrom|mscrB|mfrakC|mscre|mscrE|mscrF|Finv|mscrM|mscro|aleph|beth|gimel|daleth|Bbbpi|Bbbgamma|BbbGamma|BbbPi|Bbbsum|Game|sansLturned|sansLmirrored|Yup|mitBbbD|mitBbbd|mitBbbe|mitBbbi|mitBbbj|PropertyLine|upand|leftarrow|gets|uparrow|rightarrow|to|downarrow|leftrightarrow|updownarrow|nwarrow|nearrow|searrow|swarrow|nleftarrow|nrightarrow|leftwavearrow|rightwavearrow|twoheadleftarrow|twoheaduparrow|twoheadrightarrow|twoheaddownarrow|leftarrowtail|rightarrowtail|mapsfrom|mapsup|mapsto|mapsdown|updownarrowbar|hookleftarrow|hookrightarrow|looparrowleft|looparrowright|leftrightsquigarrow|nleftrightarrow|downzigzagarrow|Lsh|Rsh|Ldsh|Rdsh|linefeed|carriagereturn|curvearrowleft|curvearrowright|barovernorthwestarrow|barleftarrowrightarrowbar|acwopencirclearrow|cwopencirclearrow|leftharpoonup|leftharpoondown|upharpoonright|upharpoonleft|rightharpoonup|rightharpoondown|downharpoonright|downharpoonleft|rightleftarrows|updownarrows|leftrightarrows|leftleftarrows|upuparrows|rightrightarrows|downdownarrows|leftrightharpoons|rightleftharpoons|nLeftarrow|nLeftrightarrow|nRightarrow|Leftarrow|Uparrow|Rightarrow|Downarrow|Leftrightarrow|Updownarrow|Nwarrow|Nearrow|Searrow|Swarrow|Lleftarrow|Rrightarrow|leftsquigarrow|rightsquigarrow|nHuparrow|nHdownarrow|leftdasharrow|updasharrow|rightdasharrow|downdasharrow|barleftarrow|rightarrowbar|leftwhitearrow|upwhitearrow|rightwhitearrow|downwhitearrow|whitearrowupfrombar|circleonrightarrow|downuparrows|rightthreearrows|nvleftarrow|nvrightarrow|nvleftrightarrow|nVleftarrow|nVrightarrow|nVleftrightarrow|leftarrowtriangle|rightarrowtriangle|leftrightarrowtriangle|forall|complement|partial|exists|nexists|varnothing|emptyset|increment|nabla|in|notin|smallin|ni|owns|nni|smallni|QED|prod|coprod|sum|minus|mp|dotplus|divslash|smallsetminus|ast|vysmwhtcircle|circ|vysmblkcircle|sqrt|surd|cuberoot|fourthroot|propto|infty|rightangle|angle|measuredangle|sphericalangle|mid|nmid|parallel|nparallel|wedge|land|vee|lor|cap|cup|int|iint|iiint|oint|oiint|oiiint|intclockwise|varointclockwise|ointctrclockwise|therefore|because|mathratio|Colon|dotminus|dashcolon|dotsminusdots|kernelcontraction|sim|backsim|invlazys|sinewave|wr|nsim|eqsim|simeq|nsime|sime|nsimeq|cong|simneqq|ncong|approx|napprox|approxeq|approxident|backcong|asymp|Bumpeq|bumpeq|doteq|Doteq|fallingdotseq|risingdotseq|coloneq|eqcolon|eqcirc|circeq|arceq|wedgeq|veeeq|stareq|triangleq|eqdef|measeq|questeq|ne|neq|equiv|nequiv|Equiv|leq|le|geq|ge|leqq|geqq|lneqq|gneqq|ll|gg|between|nasymp|nless|ngtr|nleq|ngeq|lesssim|gtrsim|nlesssim|ngtrsim|lessgtr|gtrless|nlessgtr|ngtrless|prec|succ|preccurlyeq|succcurlyeq|precsim|succsim|nprec|nsucc|subset|supset|nsubset|nsupset|subseteq|supseteq|nsubseteq|nsupseteq|subsetneq|supsetneq|cupleftarrow|cupdot|uplus|sqsubset|sqsupset|sqsubseteq|sqsupseteq|sqcap|sqcup|oplus|ominus|otimes|oslash|odot|circledcirc|circledast|circledequal|circleddash|boxplus|boxminus|boxtimes|boxdot|vdash|dashv|top|bot|assert|models|vDash|Vdash|Vvdash|VDash|nvdash|nvDash|nVdash|nVDash|prurel|scurel|vartriangleleft|vartriangleright|trianglelefteq|trianglerighteq|origof|imageof|multimap|hermitmatrix|intercal|veebar|barwedge|barvee|measuredrightangle|varlrtriangle|bigwedge|bigvee|bigcap|bigcup|smwhtdiamond|diamond|cdot|star|divideontimes|bowtie|ltimes|rtimes|leftthreetimes|rightthreetimes|backsimeq|curlyvee|curlywedge|Subset|Supset|Cap|Cup|pitchfork|equalparallel|lessdot|gtrdot|lll|ggg|lesseqgtr|gtreqless|eqless|eqgtr|curlyeqprec|curlyeqsucc|npreccurlyeq|nsucccurlyeq|nsqsubseteq|nsqsupseteq|sqsubsetneq|sqsupsetneq|lnsim|gnsim|precnsim|succnsim|nvartriangleleft|nvartriangleright|ntrianglelefteq|ntrianglerighteq|unicodevdots|unicodecdots|unicodeadots|unicodeddots|disin|varisins|isins|isindot|varisinobar|isinobar|isinvb|isinE|nisd|varnis|nis|varniobar|niobar|bagmember|diameter|house|varbarwedge|vardoublebarwedge|lceil|rceil|lfloor|rfloor|invnot|sqlozenge|profline|profsurf|viewdata|turnednot|ulcorner|urcorner|llcorner|lrcorner|inttop|intbottom|frown|smile|varhexagonlrbonds|conictaper|topbot|obar|APLnotslash|APLnotbackslash|APLboxupcaret|APLboxquestion|rangledownzigzagarrow|hexagon|lparenuend|lparenextender|lparenlend|rparenuend|rparenextender|rparenlend|lbrackuend|lbrackextender|lbracklend|rbrackuend|rbrackextender|rbracklend|lbraceuend|lbracemid|lbracelend|vbraceextender|rbraceuend|rbracemid|rbracelend|intextender|harrowextender|lmoustache|rmoustache|sumtop|sumbottom|overbracket|underbracket|bbrktbrk|sqrtbottom|lvboxline|rvboxline|varcarriagereturn|overparen|underparen|overbrace|underbrace|obrbrak|ubrbrak|trapezium|benzenr|strns|fltns|accurrent|elinters|blanksymbol|mathvisiblespace|bdtriplevdash|blockuphalf|blocklowhalf|blockfull|blocklefthalf|blockrighthalf|blockqtrshaded|blockhalfshaded|blockthreeqtrshaded|mdlgblksquare|mdlgwhtsquare|squoval|blackinwhitesquare|squarehfill|squarevfill|squarehvfill|squarenwsefill|squareneswfill|squarecrossfill|smblksquare|smwhtsquare|hrectangleblack|hrectangle|vrectangleblack|vrectangle|parallelogramblack|parallelogram|bigblacktriangleup|bigtriangleup|blacktriangle|vartriangle|blacktriangleright|triangleright|smallblacktriangleright|smalltriangleright|blackpointerright|whitepointerright|bigblacktriangledown|bigtriangledown|blacktriangledown|triangledown|blacktriangleleft|triangleleft|smallblacktriangleleft|smalltriangleleft|blackpointerleft|whitepointerleft|mdlgblkdiamond|mdlgwhtdiamond|blackinwhitediamond|fisheye|mdlgwhtlozenge|mdlgwhtcircle|bigcirc|dottedcircle|circlevertfill|bullseye|mdlgblkcircle|circlelefthalfblack|circlerighthalfblack|circlebottomhalfblack|circletophalfblack|circleurquadblack|blackcircleulquadwhite|blacklefthalfcircle|blackrighthalfcircle|inversebullet|inversewhitecircle|invwhiteupperhalfcircle|invwhitelowerhalfcircle|ularc|urarc|lrarc|llarc|topsemicircle|botsemicircle|lrblacktriangle|llblacktriangle|ulblacktriangle|urblacktriangle|smwhtcircle|squareleftblack|squarerightblack|squareulblack|squarelrblack|boxbar|trianglecdot|triangleleftblack|trianglerightblack|lgwhtcircle|squareulquad|squarellquad|squarelrquad|squareurquad|circleulquad|circlellquad|circlelrquad|circleurquad|ultriangle|urtriangle|lltriangle|mdwhtsquare|mdblksquare|mdsmwhtsquare|mdsmblksquare|lrtriangle|bigstar|bigwhitestar|astrosun|danger|blacksmiley|sun|rightmoon|leftmoon|female|male|spadesuit|heartsuit|diamondsuit|clubsuit|varspadesuit|varheartsuit|vardiamondsuit|varclubsuit|quarternote|eighthnote|twonotes|flat|natural|sharp|acidfree|dicei|diceii|diceiii|diceiv|dicev|dicevi|circledrightdot|circledtwodots|blackcircledrightdot|blackcircledtwodots|Hermaphrodite|mdwhtcircle|mdblkcircle|mdsmwhtcircle|neuter|checkmark|maltese|circledstar|varstar|dingasterisk|lbrbrak|rbrbrak|draftingarrow|threedangle|whiteinwhitetriangle|perp|subsetcirc|supsetcirc|lbag|rbag|veedot|bsolhsub|suphsol|longdivision|diamondcdot|wedgedot|upin|pullback|pushout|leftouterjoin|rightouterjoin|fullouterjoin|bigbot|bigtop|DashVDash|dashVdash|multimapinv|vlongdash|longdashv|cirbot|lozengeminus|concavediamond|concavediamondtickleft|concavediamondtickright|whitesquaretickleft|whitesquaretickright|lBrack|rBrack|langle|rangle|lAngle|rAngle|Lbrbrak|Rbrbrak|lgroup|rgroup|UUparrow|DDownarrow|acwgapcirclearrow|cwgapcirclearrow|rightarrowonoplus|longleftarrow|longrightarrow|longleftrightarrow|Longleftarrow|Longrightarrow|Longleftrightarrow|longmapsfrom|longmapsto|Longmapsfrom|Longmapsto|longrightsquigarrow|nvtwoheadrightarrow|nVtwoheadrightarrow|nvLeftarrow|nvRightarrow|nvLeftrightarrow|twoheadmapsto|Mapsfrom|Mapsto|downarrowbarred|uparrowbarred|Uuparrow|Ddownarrow|leftbkarrow|rightbkarrow|leftdbkarrow|dbkarrow|dbkarow|drbkarrow|drbkarow|rightdotarrow|baruparrow|downarrowbar|nvrightarrowtail|nVrightarrowtail|twoheadrightarrowtail|nvtwoheadrightarrowtail|nVtwoheadrightarrowtail|lefttail|righttail|leftdbltail|rightdbltail|diamondleftarrow|rightarrowdiamond|diamondleftarrowbar|barrightarrowdiamond|nwsearrow|neswarrow|hknwarrow|hknearrow|hksearrow|hksearow|hkswarrow|hkswarow|tona|toea|tosa|towa|rdiagovfdiag|fdiagovrdiag|seovnearrow|neovsearrow|fdiagovnearrow|rdiagovsearrow|neovnwarrow|nwovnearrow|rightcurvedarrow|uprightcurvearrow|downrightcurvedarrow|leftdowncurvedarrow|rightdowncurvedarrow|cwrightarcarrow|acwleftarcarrow|acwoverarcarrow|acwunderarcarrow|curvearrowrightminus|curvearrowleftplus|cwundercurvearrow|ccwundercurvearrow|acwcirclearrow|cwcirclearrow|rightarrowshortleftarrow|leftarrowshortrightarrow|shortrightarrowleftarrow|rightarrowplus|leftarrowplus|rightarrowx|leftrightarrowcircle|twoheaduparrowcircle|leftrightharpoonupdown|leftrightharpoondownup|updownharpoonrightleft|updownharpoonleftright|leftrightharpoonupup|updownharpoonrightright|leftrightharpoondowndown|updownharpoonleftleft|barleftharpoonup|rightharpoonupbar|barupharpoonright|downharpoonrightbar|barleftharpoondown|rightharpoondownbar|barupharpoonleft|downharpoonleftbar|leftharpoonupbar|barrightharpoonup|upharpoonrightbar|bardownharpoonright|leftharpoondownbar|barrightharpoondown|upharpoonleftbar|bardownharpoonleft|leftharpoonsupdown|upharpoonsleftright|rightharpoonsupdown|downharpoonsleftright|leftrightharpoonsup|leftrightharpoonsdown|rightleftharpoonsup|rightleftharpoonsdown|leftharpoonupdash|dashleftharpoondown|rightharpoonupdash|dashrightharpoondown|updownharpoonsleftright|downupharpoonsleftright|rightimply|equalrightarrow|similarrightarrow|leftarrowsimilar|rightarrowsimilar|rightarrowapprox|ltlarr|leftarrowless|gtrarr|subrarr|leftarrowsubset|suplarr|leftfishtail|rightfishtail|upfishtail|downfishtail|Vvert|mdsmblkcircle|typecolon|lBrace|rBrace|lParen|rParen|llparenthesis|rrparenthesis|llangle|rrangle|lbrackubar|rbrackubar|lbrackultick|rbracklrtick|lbracklltick|rbrackurtick|langledot|rangledot|lparenless|rparengtr|Lparengtr|Rparenless|lblkbrbrak|rblkbrbrak|fourvdots|vzigzag|measuredangleleft|rightanglesqr|rightanglemdot|angles|angdnr|gtlpar|sphericalangleup|turnangle|revangle|angleubar|revangleubar|wideangledown|wideangleup|measanglerutone|measanglelutonw|measanglerdtose|measangleldtosw|measangleurtone|measangleultonw|measangledrtose|measangledltosw|revemptyset|emptysetobar|emptysetocirc|emptysetoarr|emptysetoarrl|circlehbar|circledvert|circledparallel|obslash|operp|obot|olcross|odotslashdot|uparrowoncircle|circledwhitebullet|circledbullet|olessthan|ogreaterthan|cirscir|cirE|boxdiag|boxbslash|boxast|boxcircle|boxbox|boxonbox|triangleodot|triangleubar|triangles|triangleserifs|rtriltri|ltrivb|vbrtri|lfbowtie|rfbowtie|fbowtie|lftimes|rftimes|hourglass|blackhourglass|lvzigzag|rvzigzag|Lvzigzag|Rvzigzag|iinfin|tieinfty|nvinfty|dualmap|laplac|lrtriangleeq|shuffle|eparsl|smeparsl|eqvparsl|gleichstark|thermod|downtriangleleftblack|downtrianglerightblack|blackdiamonddownarrow|mdlgblklozenge|circledownarrow|blackcircledownarrow|errbarsquare|errbarblacksquare|errbardiamond|errbarblackdiamond|errbarcircle|errbarblackcircle|ruledelayed|setminus|dsol|rsolbar|xsol|xbsol|doubleplus|tripleplus|lcurvyangle|rcurvyangle|tplus|tminus|bigodot|bigoplus|bigotimes|bigcupdot|biguplus|bigsqcap|bigsqcup|conjquant|disjquant|bigtimes|modtwosum|sumint|iiiint|intbar|intBar|fint|cirfnint|awint|rppolint|scpolint|npolint|pointint|sqint|intlarhk|intx|intcap|intcup|upint|lowint|Join|bigtriangleleft|zcmp|zpipe|zproject|ringplus|plushat|simplus|plusdot|plussim|plussubtwo|plustrif|commaminus|minusdot|minusfdots|minusrdots|opluslhrim|oplusrhrim|vectimes|dottimes|timesbar|btimes|smashtimes|otimeslhrim|otimesrhrim|otimeshat|Otimes|odiv|triangleplus|triangleminus|triangletimes|intprod|intprodr|fcmp|amalg|capdot|uminus|barcup|barcap|capwedge|cupvee|cupovercap|capovercup|cupbarcap|capbarcup|twocups|twocaps|closedvarcup|closedvarcap|Sqcap|Sqcup|closedvarcupsmashprod|wedgeodot|veeodot|Wedge|Vee|wedgeonwedge|veeonvee|bigslopedvee|bigslopedwedge|veeonwedge|wedgemidvert|veemidvert|midbarwedge|midbarvee|doublebarwedge|wedgebar|wedgedoublebar|varveebar|doublebarvee|veedoublebar|dsub|rsub|eqdot|dotequiv|equivVert|equivVvert|dotsim|simrdots|simminussim|congdot|asteq|hatapprox|approxeqq|eqqplus|pluseqq|eqqsim|Coloneq|eqeq|eqeqeq|ddotseq|equivDD|ltcir|gtcir|ltquest|gtquest|leqslant|geqslant|lesdot|gesdot|lesdoto|gesdoto|lesdotor|gesdotol|lessapprox|gtrapprox|lneq|gneq|lnapprox|gnapprox|lesseqqgtr|gtreqqless|lsime|gsime|lsimg|gsiml|lgE|glE|lesges|gesles|eqslantless|eqslantgtr|elsdot|egsdot|eqqless|eqqgtr|eqqslantless|eqqslantgtr|simless|simgtr|simlE|simgE|Lt|Gt|partialmeetcontraction|glj|gla|ltcc|gtcc|lescc|gescc|smt|lat|smte|late|bumpeqq|preceq|succeq|precneq|succneq|preceqq|succeqq|precneqq|succneqq|precapprox|succapprox|precnapprox|succnapprox|Prec|Succ|subsetdot|supsetdot|subsetplus|supsetplus|submult|supmult|subedot|supedot|subseteqq|supseteqq|subsim|supsim|subsetapprox|supsetapprox|subsetneqq|supsetneqq|lsqhook|rsqhook|csub|csup|csube|csupe|subsup|supsub|subsub|supsup|suphsub|supdsub|forkv|topfork|mlcp|forks|forksnot|shortlefttack|shortdowntack|shortuptack|perps|vDdash|dashV|Dashv|DashV|varVdash|Barv|vBar|vBarv|barV|Vbar|Not|bNot|revnmid|cirmid|midcir|topcir|nhpar|parsim|interleave|nhVvert|threedotcolon|lllnest|gggnest|leqqslant|geqqslant|trslash|biginterleave|sslash|talloblong|bigtalloblong|squaretopblack|squarebotblack|squareurblack|squarellblack|diamondleftblack|diamondrightblack|diamondtopblack|diamondbotblack|dottedsquare|lgblksquare|lgwhtsquare|vysmblksquare|vysmwhtsquare|pentagonblack|pentagon|varhexagon|varhexagonblack|hexagonblack|lgblkcircle|mdblkdiamond|mdwhtdiamond|mdblklozenge|mdwhtlozenge|smblkdiamond|smblklozenge|smwhtlozenge|blkhorzoval|whthorzoval|blkvertoval|whtvertoval|circleonleftarrow|leftthreearrows|leftarrowonoplus|longleftsquigarrow|nvtwoheadleftarrow|nVtwoheadleftarrow|twoheadmapsfrom|twoheadleftdbkarrow|leftdotarrow|nvleftarrowtail|nVleftarrowtail|twoheadleftarrowtail|nvtwoheadleftarrowtail|nVtwoheadleftarrowtail|leftarrowx|leftcurvedarrow|equalleftarrow|bsimilarleftarrow|leftarrowbackapprox|rightarrowgtr|rightarrowsupset|LLeftarrow|RRightarrow|bsimilarrightarrow|rightarrowbackapprox|similarleftarrow|leftarrowapprox|leftarrowbsimilar|rightarrowbsimilar|medwhitestar|medblackstar|smwhitestar|rightpentagonblack|rightpentagon|postalmark|hzigzag|mbfA|mbfB|mbfC|mbfD|mbfE|mbfF|mbfG|mbfH|mbfI|mbfJ|mbfK|mbfL|mbfM|mbfN|mbfO|mbfP|mbfQ|mbfR|mbfS|mbfT|mbfU|mbfV|mbfW|mbfX|mbfY|mbfZ|mbfa|mbfb|mbfc|mbfd|mbfe|mbff|mbfg|mbfh|mbfi|mbfj|mbfk|mbfl|mbfm|mbfn|mbfo|mbfp|mbfq|mbfr|mbfs|mbft|mbfu|mbfv|mbfw|mbfx|mbfy|mbfz|mitA|mitB|mitC|mitD|mitE|mitF|mitG|mitH|mitI|mitJ|mitK|mitL|mitM|mitN|mitO|mitP|mitQ|mitR|mitS|mitT|mitU|mitV|mitW|mitX|mitY|mitZ|mita|mitb|mitc|mitd|mite|mitf|mitg|miti|mitj|mitk|mitl|mitm|mitn|mito|mitp|mitq|mitr|mits|mitt|mitu|mitv|mitw|mitx|mity|mitz|mbfitA|mbfitB|mbfitC|mbfitD|mbfitE|mbfitF|mbfitG|mbfitH|mbfitI|mbfitJ|mbfitK|mbfitL|mbfitM|mbfitN|mbfitO|mbfitP|mbfitQ|mbfitR|mbfitS|mbfitT|mbfitU|mbfitV|mbfitW|mbfitX|mbfitY|mbfitZ|mbfita|mbfitb|mbfitc|mbfitd|mbfite|mbfitf|mbfitg|mbfith|mbfiti|mbfitj|mbfitk|mbfitl|mbfitm|mbfitn|mbfito|mbfitp|mbfitq|mbfitr|mbfits|mbfitt|mbfitu|mbfitv|mbfitw|mbfitx|mbfity|mbfitz|mscrA|mscrC|mscrD|mscrG|mscrJ|mscrK|mscrN|mscrO|mscrP|mscrQ|mscrS|mscrT|mscrU|mscrV|mscrW|mscrX|mscrY|mscrZ|mscra|mscrb|mscrc|mscrd|mscrf|mscrh|mscri|mscrj|mscrk|mscrl|mscrm|mscrn|mscrp|mscrq|mscrr|mscrs|mscrt|mscru|mscrv|mscrw|mscrx|mscry|mscrz|mbfscrA|mbfscrB|mbfscrC|mbfscrD|mbfscrE|mbfscrF|mbfscrG|mbfscrH|mbfscrI|mbfscrJ|mbfscrK|mbfscrL|mbfscrM|mbfscrN|mbfscrO|mbfscrP|mbfscrQ|mbfscrR|mbfscrS|mbfscrT|mbfscrU|mbfscrV|mbfscrW|mbfscrX|mbfscrY|mbfscrZ|mbfscra|mbfscrb|mbfscrc|mbfscrd|mbfscre|mbfscrf|mbfscrg|mbfscrh|mbfscri|mbfscrj|mbfscrk|mbfscrl|mbfscrm|mbfscrn|mbfscro|mbfscrp|mbfscrq|mbfscrr|mbfscrs|mbfscrt|mbfscru|mbfscrv|mbfscrw|mbfscrx|mbfscry|mbfscrz|mfrakA|mfrakB|mfrakD|mfrakE|mfrakF|mfrakG|mfrakJ|mfrakK|mfrakL|mfrakM|mfrakN|mfrakO|mfrakP|mfrakQ|mfrakS|mfrakT|mfrakU|mfrakV|mfrakW|mfrakX|mfrakY|mfraka|mfrakb|mfrakc|mfrakd|mfrake|mfrakf|mfrakg|mfrakh|mfraki|mfrakj|mfrakk|mfrakl|mfrakm|mfrakn|mfrako|mfrakp|mfrakq|mfrakr|mfraks|mfrakt|mfraku|mfrakv|mfrakw|mfrakx|mfraky|mfrakz|BbbA|BbbB|BbbD|BbbE|BbbF|BbbG|BbbI|BbbJ|BbbK|BbbL|BbbM|BbbO|BbbS|BbbT|BbbU|BbbV|BbbW|BbbX|BbbY|Bbba|Bbbb|Bbbc|Bbbd|Bbbe|Bbbf|Bbbg|Bbbh|Bbbi|Bbbj|Bbbk|Bbbl|Bbbm|Bbbn|Bbbo|Bbbp|Bbbq|Bbbr|Bbbs|Bbbt|Bbbu|Bbbv|Bbbw|Bbbx|Bbby|Bbbz|mbffrakA|mbffrakB|mbffrakC|mbffrakD|mbffrakE|mbffrakF|mbffrakG|mbffrakH|mbffrakI|mbffrakJ|mbffrakK|mbffrakL|mbffrakM|mbffrakN|mbffrakO|mbffrakP|mbffrakQ|mbffrakR|mbffrakS|mbffrakT|mbffrakU|mbffrakV|mbffrakW|mbffrakX|mbffrakY|mbffrakZ|mbffraka|mbffrakb|mbffrakc|mbffrakd|mbffrake|mbffrakf|mbffrakg|mbffrakh|mbffraki|mbffrakj|mbffrakk|mbffrakl|mbffrakm|mbffrakn|mbffrako|mbffrakp|mbffrakq|mbffrakr|mbffraks|mbffrakt|mbffraku|mbffrakv|mbffrakw|mbffrakx|mbffraky|mbffrakz|msansA|msansB|msansC|msansD|msansE|msansF|msansG|msansH|msansI|msansJ|msansK|msansL|msansM|msansN|msansO|msansP|msansQ|msansR|msansS|msansT|msansU|msansV|msansW|msansX|msansY|msansZ|msansa|msansb|msansc|msansd|msanse|msansf|msansg|msansh|msansi|msansj|msansk|msansl|msansm|msansn|msanso|msansp|msansq|msansr|msanss|msanst|msansu|msansv|msansw|msansx|msansy|msansz|mbfsansA|mbfsansB|mbfsansC|mbfsansD|mbfsansE|mbfsansF|mbfsansG|mbfsansH|mbfsansI|mbfsansJ|mbfsansK|mbfsansL|mbfsansM|mbfsansN|mbfsansO|mbfsansP|mbfsansQ|mbfsansR|mbfsansS|mbfsansT|mbfsansU|mbfsansV|mbfsansW|mbfsansX|mbfsansY|mbfsansZ|mbfsansa|mbfsansb|mbfsansc|mbfsansd|mbfsanse|mbfsansf|mbfsansg|mbfsansh|mbfsansi|mbfsansj|mbfsansk|mbfsansl|mbfsansm|mbfsansn|mbfsanso|mbfsansp|mbfsansq|mbfsansr|mbfsanss|mbfsanst|mbfsansu|mbfsansv|mbfsansw|mbfsansx|mbfsansy|mbfsansz|mitsansA|mitsansB|mitsansC|mitsansD|mitsansE|mitsansF|mitsansG|mitsansH|mitsansI|mitsansJ|mitsansK|mitsansL|mitsansM|mitsansN|mitsansO|mitsansP|mitsansQ|mitsansR|mitsansS|mitsansT|mitsansU|mitsansV|mitsansW|mitsansX|mitsansY|mitsansZ|mitsansa|mitsansb|mitsansc|mitsansd|mitsanse|mitsansf|mitsansg|mitsansh|mitsansi|mitsansj|mitsansk|mitsansl|mitsansm|mitsansn|mitsanso|mitsansp|mitsansq|mitsansr|mitsanss|mitsanst|mitsansu|mitsansv|mitsansw|mitsansx|mitsansy|mitsansz|mbfitsansA|mbfitsansB|mbfitsansC|mbfitsansD|mbfitsansE|mbfitsansF|mbfitsansG|mbfitsansH|mbfitsansI|mbfitsansJ|mbfitsansK|mbfitsansL|mbfitsansM|mbfitsansN|mbfitsansO|mbfitsansP|mbfitsansQ|mbfitsansR|mbfitsansS|mbfitsansT|mbfitsansU|mbfitsansV|mbfitsansW|mbfitsansX|mbfitsansY|mbfitsansZ|mbfitsansa|mbfitsansb|mbfitsansc|mbfitsansd|mbfitsanse|mbfitsansf|mbfitsansg|mbfitsansh|mbfitsansi|mbfitsansj|mbfitsansk|mbfitsansl|mbfitsansm|mbfitsansn|mbfitsanso|mbfitsansp|mbfitsansq|mbfitsansr|mbfitsanss|mbfitsanst|mbfitsansu|mbfitsansv|mbfitsansw|mbfitsansx|mbfitsansy|mbfitsansz|mttA|mttB|mttC|mttD|mttE|mttF|mttG|mttH|mttI|mttJ|mttK|mttL|mttM|mttN|mttO|mttP|mttQ|mttR|mttS|mttT|mttU|mttV|mttW|mttX|mttY|mttZ|mtta|mttb|mttc|mttd|mtte|mttf|mttg|mtth|mtti|mttj|mttk|mttl|mttm|mttn|mtto|mttp|mttq|mttr|mtts|mttt|mttu|mttv|mttw|mttx|mtty|mttz|imath|jmath|mbfAlpha|mbfBeta|mbfGamma|mbfDelta|mbfEpsilon|mbfZeta|mbfEta|mbfTheta|mbfIota|mbfKappa|mbfLambda|mbfMu|mbfNu|mbfXi|mbfOmicron|mbfPi|mbfRho|mbfvarTheta|mbfSigma|mbfTau|mbfUpsilon|mbfPhi|mbfChi|mbfPsi|mbfOmega|mbfnabla|mbfalpha|mbfbeta|mbfgamma|mbfdelta|mbfvarepsilon|mbfzeta|mbfeta|mbftheta|mbfiota|mbfkappa|mbflambda|mbfmu|mbfnu|mbfxi|mbfomicron|mbfpi|mbfrho|mbfvarsigma|mbfsigma|mbftau|mbfupsilon|mbfvarphi|mbfchi|mbfpsi|mbfomega|mbfpartial|mbfepsilon|mbfvartheta|mbfvarkappa|mbfphi|mbfvarrho|mbfvarpi|mitAlpha|mitBeta|mitGamma|mitDelta|mitEpsilon|mitZeta|mitEta|mitTheta|mitIota|mitKappa|mitLambda|mitMu|mitNu|mitXi|mitOmicron|mitPi|mitRho|mitvarTheta|mitSigma|mitTau|mitUpsilon|mitPhi|mitChi|mitPsi|mitOmega|mitnabla|mitalpha|mitbeta|mitgamma|mitdelta|mitvarepsilon|mitzeta|miteta|mittheta|mitiota|mitkappa|mitlambda|mitmu|mitnu|mitxi|mitomicron|mitpi|mitrho|mitvarsigma|mitsigma|mittau|mitupsilon|mitvarphi|mitchi|mitpsi|mitomega|mitpartial|mitepsilon|mitvartheta|mitvarkappa|mitphi|mitvarrho|mitvarpi|mbfitAlpha|mbfitBeta|mbfitGamma|mbfitDelta|mbfitEpsilon|mbfitZeta|mbfitEta|mbfitTheta|mbfitIota|mbfitKappa|mbfitLambda|mbfitMu|mbfitNu|mbfitXi|mbfitOmicron|mbfitPi|mbfitRho|mbfitvarTheta|mbfitSigma|mbfitTau|mbfitUpsilon|mbfitPhi|mbfitChi|mbfitPsi|mbfitOmega|mbfitnabla|mbfitalpha|mbfitbeta|mbfitgamma|mbfitdelta|mbfitvarepsilon|mbfitzeta|mbfiteta|mbfittheta|mbfitiota|mbfitkappa|mbfitlambda|mbfitmu|mbfitnu|mbfitxi|mbfitomicron|mbfitpi|mbfitrho|mbfitvarsigma|mbfitsigma|mbfittau|mbfitupsilon|mbfitvarphi|mbfitchi|mbfitpsi|mbfitomega|mbfitpartial|mbfitepsilon|mbfitvartheta|mbfitvarkappa|mbfitphi|mbfitvarrho|mbfitvarpi|mbfsansAlpha|mbfsansBeta|mbfsansGamma|mbfsansDelta|mbfsansEpsilon|mbfsansZeta|mbfsansEta|mbfsansTheta|mbfsansIota|mbfsansKappa|mbfsansLambda|mbfsansMu|mbfsansNu|mbfsansXi|mbfsansOmicron|mbfsansPi|mbfsansRho|mbfsansvarTheta|mbfsansSigma|mbfsansTau|mbfsansUpsilon|mbfsansPhi|mbfsansChi|mbfsansPsi|mbfsansOmega|mbfsansnabla|mbfsansalpha|mbfsansbeta|mbfsansgamma|mbfsansdelta|mbfsansvarepsilon|mbfsanszeta|mbfsanseta|mbfsanstheta|mbfsansiota|mbfsanskappa|mbfsanslambda|mbfsansmu|mbfsansnu|mbfsansxi|mbfsansomicron|mbfsanspi|mbfsansrho|mbfsansvarsigma|mbfsanssigma|mbfsanstau|mbfsansupsilon|mbfsansvarphi|mbfsanschi|mbfsanspsi|mbfsansomega|mbfsanspartial|mbfsansepsilon|mbfsansvartheta|mbfsansvarkappa|mbfsansphi|mbfsansvarrho|mbfsansvarpi|mbfitsansAlpha|mbfitsansBeta|mbfitsansGamma|mbfitsansDelta|mbfitsansEpsilon|mbfitsansZeta|mbfitsansEta|mbfitsansTheta|mbfitsansIota|mbfitsansKappa|mbfitsansLambda|mbfitsansMu|mbfitsansNu|mbfitsansXi|mbfitsansOmicron|mbfitsansPi|mbfitsansRho|mbfitsansvarTheta|mbfitsansSigma|mbfitsansTau|mbfitsansUpsilon|mbfitsansPhi|mbfitsansChi|mbfitsansPsi|mbfitsansOmega|mbfitsansnabla|mbfitsansalpha|mbfitsansbeta|mbfitsansgamma|mbfitsansdelta|mbfitsansvarepsilon|mbfitsanszeta|mbfitsanseta|mbfitsanstheta|mbfitsansiota|mbfitsanskappa|mbfitsanslambda|mbfitsansmu|mbfitsansnu|mbfitsansxi|mbfitsansomicron|mbfitsanspi|mbfitsansrho|mbfitsansvarsigma|mbfitsanssigma|mbfitsanstau|mbfitsansupsilon|mbfitsansvarphi|mbfitsanschi|mbfitsanspsi|mbfitsansomega|mbfitsanspartial|mbfitsansepsilon|mbfitsansvartheta|mbfitsansvarkappa|mbfitsansphi|mbfitsansvarrho|mbfitsansvarpi|mbfDigamma|mbfdigamma|mbfzero|mbfone|mbftwo|mbfthree|mbffour|mbffive|mbfsix|mbfseven|mbfeight|mbfnine|Bbbzero|Bbbone|Bbbtwo|Bbbthree|Bbbfour|Bbbfive|Bbbsix|Bbbseven|Bbbeight|Bbbnine|msanszero|msansone|msanstwo|msansthree|msansfour|msansfive|msanssix|msansseven|msanseight|msansnine|mbfsanszero|mbfsansone|mbfsanstwo|mbfsansthree|mbfsansfour|mbfsansfive|mbfsanssix|mbfsansseven|mbfsanseight|mbfsansnine|mttzero|mttone|mtttwo|mttthree|mttfour|mttfive|mttsix|mttseven|mtteight|mttnine|arabicmaj|arabichad|hat|hbox|hom|hphantom|hskip|inf|it|ker|label|left|leftharpoonaccent|leqno|lg|lim|liminf|limits|limsup|lmfil|ln|loadboldmath|loadmath|log|matchchioce|mathbin|mathbox|mathchoice|mathclose|mathinner|mathop|mathopen|mathord|mathpalette|mathpunct|mathrel|mathstyle|mathstyles|matrix|max|medmuskip|middle|min|mit|mukern|muskip|nolimits|not|ocirc|over|overbrace|overbracket|overleftarrow|overleftharpoon|overleftrightarrow|overline|overparen|overrightarrow|overrightharpoon|overwithdelims|ovhook|phantom|pmatrix|Pr|qquad|quad|right|rightharpoonaccent|rm|root|script|scriptscriptstyle|scriptstyle|scs|sin|sinh|smash|sqrt|stylenum|sup|tan|tanh|textstyle|thickmusip|thickmuskip|thinmuskip|tilde|Umathchardef|Umathcode|underbrace|underbracket|underline|underparen|vcenter|vdots|vec|vphantom|widebridgeabove|widehat|widetilde)(?![[:alpha:]])'
      scope: constant.language.optex.builtin
    - include: primitives
    - include: optex_macros
    - include: macros_general
    - match: '\$'
      scope: storage.math
      pop: true

  brackets:
    - match: '\['
      push: bracket_parameter

  verbatim_begin:
    - match: '\\begtt'
      scope: constant.language.optex.builtin
      push: verbatim

  verbatim:
    - meta_content_scope: text.verbatim
    - match: '\\endtt'
      scope: constant.language.optex.builtin
      pop: true

  bracket_parameter:
    - meta_content_scope: variable.parameter #set the scope for the text inside brackets, but doesn't inlclude the brackets
    - match: '\]'
      pop: true