# [PackageDev] target_format: plist, ext: tmLanguage
---
name: OpTeX #name of the syntax displayed in the dropdown menu
scopeName: source.optex #highset scope
fileTypes: ["tex"] #file extension names to use this syntax for
uuid: 0da65be4-5aac-4b6f-8071-1aadb970b8d9 #unique id for the syntax


#all patterns we want to define
patterns:
- name: optex.comment
  match: '%.*$' #% than any character zero or more times until newline
  comment: Searches for comments in OpTeX documents
- name: optex.macro
  match: '(\\(above|abovedisplayshortskip|abovedisplayskip|abovewithdelims|accent|adjdemerits|advance|afterassignment|aftergroup|atop|atopwithdelims|badness|baselineskip|batchmode|begingroup|belowdisplayshortskip|belowdisplayskip|binoppenalty|botmark|box|boxmaxdepth|brokenpenalty|catcode|char|chardef|cleaders|closein|closeout|clubpenalty|copy|count|countdef|cr|crcr|csname|day|deadcycles|def|defaulthyphenchar|defaultskewchar|delcode|delimiter|delimiterfactor|delimitershortfall|dimen|dimendef|discretionary|displayindent|displaylimits|displaystyle|displaywidowpenalty|displaywidth|divide|doublehyphendemerits|dp|dump|edef|else|emergencystretch|end|endcsname|endgroup|endinput|endlinechar|eqno|errhelp|errmessage|errorcontextlines|errorstopmode|escapechar|everycr|everydisplay|everyhbox|everyjob|everymath|everypar|everyvbox|exhyphenpenalty|expandafter|fam|fi|finalhyphendemerits|firstmark|floatingpenalty|font|fontdimen|fontname|futurelet|gdef|global|globaldefs|halign|hangafter|hangindent|hbadness|hbox|hfil|hfill|hfilneg|hfuzz|hoffset|holdinginserts|hrule|hsize|hskip|hss|ht|hyphenation|hyphenchar|hyphenpenalty|if|ifcase|ifcat|ifdim|ifeof|iffalse|ifhbox|ifhmode|ifinner|ifmmode|ifnum|ifodd|iftrue|ifvbox|ifvmode|ifvoid|ifx|ignorespaces|immediate|indent|input|inputlineno|insert|insertpenalties|interlinepenalty|jobname|kern|language|lastbox|lastkern|lastpenalty|lastskip|lccode|leaders|left|lefthyphenmin|leftskip|leqno|let|limits|linepenalty|lineskip|lineskiplimit|long|looseness|lower|lowercase|mag|mark|mathaccent|mathbin|mathchar|mathchardef|mathchoice|mathclose|mathcode|mathinner|mathop|mathopen|mathord|mathpunct|mathrel|mathsurround|maxdeadcycles|maxdepth|meaning|medmuskip|message|mkern|month|moveleft|moveright|mskip|multiply|muskip|muskipdef|newlinechar|noalign|noboundary|noexpand|noindent|nolimits|nonscript|nonstopmode|nulldelimiterspace|nullfont|number|omit|openin|openout|or|outer|output|outputpenalty|over|overfullrule|overline|overwithdelims|pagedepth|pagefilllstretch|pagefillstretch|pagefilstretch|pagegoal|pageshrink|pagestretch|pagetotal|par|parfillskip|parindent|parshape|parskip|patterns|pausing|penalty|postdisplaypenalty|predisplaypenalty|predisplaysize|pretolerance|prevdepth|prevgraf|radical|raise|read|relax|relpenalty|right|righthyphenmin|rightskip|romannumeral|scriptfont|scriptscriptfont|scriptscriptstyle|scriptspace|scriptstyle|scrollmode|setbox|setlanguage|sfcode|shipout|show|showbox|showboxbreadth|showboxdepth|showlists|showthe|skewchar|skip|skipdef|spacefactor|spaceskip|span|special|splitbotmark|splitfirstmark|splitmaxdepth|splittopskip|string|tabskip|textfont|textstyle|the|thickmuskip|thinmuskip|time|toks|toksdef|tolerance|topmark|topskip|tracingcommands|tracinglostchars|tracingmacros|tracingonline|tracingoutput|tracingpages|tracingparagraphs|tracingrestores|tracingstats|uccode|uchyph|underline|unhbox|unhcopy|unkern|unpenalty|unskip|unvbox|unvcopy|uppercase|vadjust|valign|vbadness|vbox|vcenter|vfil|vfill|vfilneg|vfuzz|voffset|vrule|vsize|vskip|vsplit|vss|vtop|wd|widowpenalty|write|xdef|xleaders|xspaceskip|year))[^a-zA-Z@]'
  captures:
    '1': {name: optex.primitive.body}
  comment: Bulit-in macros starting with \ character