{
	"variables": {
		"white": "#ffffff",
		"black": "#000000",
		"gray": "#696969",
		"pinkish": "#ff3377",
		"green": "#7ffc03",
		"blue": "#00ffe1",
		"red": "#ff0000"
	},
	"globals": {
		"foreground": "var(white)",
		"background": "hsl(60, 17%, 11%)",
		"caret": "var(white)",
		"accent": "",
		"selection": ""
	},
	"rules": [
		{
			"name": "OpTeX comment",
			"scope": "optex.comment",
			"foreground": "var(gray)",
		},
		{
			"name": "TeX primitives",
			"scope": "optex.primitive",
			"foreground": "var(pinkish)",
		},
		{
			"name": "OpTeX macros",
			"scope": "optex.macro",
			"foreground": "var(green)",
		},
		{
			"name": "Brackets",
			"scope": "optex.bracket",
			"foreground": "var(blue)",
		},
		{
			"name": "Parentheses",
			"scope": "optex.parenthesis",
			"foreground": "var(blue)",	
		},
		{
			"name": "Braces",
			"scope": "optex.brace",
			"foreground": "var(blue)",	
		}
	]
}
